4 Q0 Universe 1 0.34519708 LUCENE
4 Q0 Stephen Hawking 2 0.24447136 LUCENE
4 Q0 Observable universe 3 0.24118468 LUCENE
4 Q0 Hubble Ultra Deep Field 4 0.20391327 LUCENE
4 Q0 GN-z11 5 0.20213562 LUCENE
4 Q0 Outer space 6 0.1891651 LUCENE
4 Q0 Gravity 7 0.18690452 LUCENE
4 Q0 Astronomy 8 0.18453905 LUCENE
4 Q0 Galaxy 9 0.17637265 LUCENE
4 Q0 Space and Upper Atmosphere Research Commission 10 0.13927147 LUCENE
4 Q0 Origin of life 11 0.13448247 LUCENE
4 Q0 Interstellar medium 12 0.1274853 LUCENE
4 Q0 History of astronomy 13 0.1181722 LUCENE
4 Q0 Anti-matter 14 0.11283541 LUCENE
4 Q0 Astrobiology 15 0.11000139 LUCENE
4 Q0 Extraterrestrial life 16 0.10787372 LUCENE
4 Q0 Arthur C. Clarke 17 0.09370369 LUCENE
4 Q0 Sun 18 0.075724214 LUCENE
4 Q0 Russia 19 0.07172777 LUCENE
4 Q0 Belgium 20 0.0707386 LUCENE
4 Q0 United Kingdom 21 0.061548196 LUCENE
4 Q0 Milky Way 22 0.057536066 LUCENE
4 Q0 Star 23 0.057536066 LUCENE
4 Q0 Apollo 13 24 0.057372473 LUCENE
4 Q0 Evolution 25 0.053791992 LUCENE
4 Q0 Moons of Mars 26 0.05095958 LUCENE
4 Q0 Explorer 1 27 0.050504383 LUCENE
4 Q0 Nazi 28 0.04504215 LUCENE
4 Q0 Thailand 29 0.044542298 LUCENE
4 Q0 Exploration of Phobos 30 0.042466313 LUCENE
4 Q0 Phobos (moon) 31 0.042466313 LUCENE
4 Q0 Space architecture 32 0.04090921 LUCENE
4 Q0 Heliopause (astronomy) 33 0.040813703 LUCENE
4 Q0 NASA 34 0.03790043 LUCENE
4 Q0 National Aeronautics and Space Administration 35 0.03790043 LUCENE
4 Q0 Self-replicating spacecraft 36 0.037896708 LUCENE
4 Q0 Postcolonialism (international relations) 37 0.037418343 LUCENE
4 Q0 Denmark 38 0.0358591 LUCENE
4 Q0 Space advocacy 39 0.034916513 LUCENE
4 Q0 Spaceflight 40 0.033973053 LUCENE
4 Q0 Sovereign state 41 0.032072864 LUCENE
4 Q0 Hubble Space Telescope 42 0.031583693 LUCENE
4 Q0 Ocean colonization 43 0.030862128 LUCENE
4 Q0 Interventionism (politics) 44 0.027775913 LUCENE
4 Q0 Nation-building 45 0.02672739 LUCENE
4 Q0 Vulcan (hypothetical planet) 46 0.026187383 LUCENE
4 Q0 Soviet Union 47 0.025752813 LUCENE
4 Q0 Belarus 48 0.02547979 LUCENE
4 Q0 Malaysia 49 0.02547979 LUCENE
4 Q0 Postcolonialism 50 0.025332337 LUCENE
4 Q0 Asteroid mining 51 0.025252191 LUCENE
4 Q0 Uranus 52 0.025252191 LUCENE
4 Q0 Venus 53 0.025252191 LUCENE
4 Q0 209P_LINEAR 54 0.024772193 LUCENE
4 Q0 289P_Blanpain 55 0.024689702 LUCENE
4 Q0 Gould Belt 56 0.024689702 LUCENE
4 Q0 Mars trojan 57 0.024689702 LUCENE
4 Q0 Space adaptation syndrome 58 0.024689702 LUCENE
4 Q0 Space nursing 59 0.024689702 LUCENE
4 Q0 Modern era 60 0.024588099 LUCENE
4 Q0 Hills cloud 61 0.024153437 LUCENE
4 Q0 Hayabusa (spacecraft) 62 0.024055144 LUCENE
4 Q0 Austria 63 0.02368544 LUCENE
4 Q0 Konstantin Tsiolkovsky 64 0.023146596 LUCENE
4 Q0 Neo-colonialism 65 0.023095101 LUCENE
4 Q0 Neocolonialism 66 0.023095101 LUCENE
4 Q0 Argentina 67 0.022312686 LUCENE
4 Q0 Gemini program 68 0.02184702 LUCENE
4 Q0 Project Gemini 69 0.02184702 LUCENE
4 Q0 Land claim 70 0.021822821 LUCENE
4 Q0 Phaeton (hypothetical planet) 71 0.021822821 LUCENE
4 Q0 Romania 72 0.021644734 LUCENE
4 Q0 Tupan Patera 73 0.021603491 LUCENE
4 Q0 Nemesis (hypothetical star) 74 0.020702947 LUCENE
4 Q0 Italy 75 0.020602249 LUCENE
4 Q0 Netherlands 76 0.020474657 LUCENE
4 Q0 Hi?iaka (moon) 77 0.020436017 LUCENE
4 Q0 Moons of Haumea 78 0.020436017 LUCENE
4 Q0 Namaka (moon) 79 0.020436017 LUCENE
4 Q0 Satellite television 80 0.020226412 LUCENE
4 Q0 Norway 81 0.018948354 LUCENE
4 Q0 Internal colonialism 82 0.018709172 LUCENE
4 Q0 Astronautics 83 0.018517276 LUCENE
4 Q0 Theia (planet) 84 0.018517276 LUCENE
4 Q0 Colombia 85 0.01803728 LUCENE
4 Q0 2P_Encke 86 0.017458256 LUCENE
4 Q0 Biology 87 0.017458256 LUCENE
4 Q0 Geosynchronous orbit 88 0.017458256 LUCENE
4 Q0 Intergalactic travel 89 0.017458256 LUCENE
4 Q0 Private property 90 0.017458256 LUCENE
4 Q0 Age of Discovery 91 0.016986527 LUCENE
4 Q0 Iran 92 0.016986527 LUCENE
4 Q0 Mexico 93 0.016986527 LUCENE
4 Q0 Turkey 94 0.016986527 LUCENE
4 Q0 103P_Hartley 95 0.016514797 LUCENE
4 Q0 Colonization of Europa 96 0.016514797 LUCENE
4 Q0 Crew Exploration Vehicle 97 0.016514797 LUCENE
4 Q0 Outline of space exploration 98 0.016514797 LUCENE
4 Q0 Rings of Neptune 99 0.016036432 LUCENE
4 Q0 Belgian Institute for Space Aeronomy 100 0.015431064 LUCENE
