
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2695
tridiagonalization by permutations tridiagonalizing a matrix by similarity transformations is an important computational tool in numerical linear algebra 
... consider the class of ***sparse*** ***matrices*** which can be tridiagonalized using only row and corresponding column permutations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2986
operations on ***sparse*** relations various computations on relations boolean ***matrices*** or directed graphs such as the computation of 
... the heart of the ***algorithms*** is a general theorem giving sufficient conditions under which an expression whose operands 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2769
a modification of warshalls algorithm for the transitive closure of binary relations an algorithm is given for computing 
... warshalls algorithm transitive closure reachability matrix directed ***graph*** digraph boolean matrix binary relation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2524
some approaches to best match file searching the problem of searching the set of keys in a file 
... matching file structuring file searching heuristics best match 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1563
a method for finding hamilton paths and knights tours the use of warnsdorffs rule for finding a knights 
... ca670710 jb february 28 1978 828 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2780
on computing certain elements of the inverse of a ***sparse*** matrix a recursive algorithm for computing the inverse 
... ***sparse*** ***matrices*** triangular factorization elements of inverse tridiagonal matrix sensitivities 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1457
data manipulation and programming problems in automatic information retrieval automatic information retrieval programs require the manipulation of a 
... advantages of these programming languages for the retrieval application are examined and suggestions are made for the design 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2490
efficient ***algorithms*** for ***graph*** manipulation h algorithm a447 efficient ***algorithms*** are presented for partitioning a ***graph*** into connected 
... graphsanalysis of ***algorithms*** ***graph*** manipulation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2905
perfect hashing functions a single probe retrieving method for static sets a refinement of hashing which allows retrieval 
... given a set i of identifiers two methods are presented for building in a mechanical way perfect hashing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2630
on computing sets of shortest paths in a ***graph*** two ***algorithms*** are presented that construct the k shortest 
... ***graph*** network shortest path algorithm 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on parallel computers we present a parallel algorithm which uses n2 processors to find the 
... ***graph*** theory parallel processing ***algorithms*** transitive closure connected component 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2167
algebraic simplification a guide for the perplexed algebraic simplification is examined first from the point of view of 
... first we describe various techniques akin to substitution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2232
pattern width at a given angle that the pattern feature width as a function of angle possesses several 
... feature extraction pattern recognitionfigure properties picture processing integral geometry width at angle extent integral projections linear pattern measures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2199
a ***sparse*** matrix package part i f4 algorithm 408 cacm april 1971 mcnamee j 
... 14 ca710406 jb february 3 1978 320 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1504
***algorithms*** for finding a fundamental set of cycles for an undirected linear ***graph*** given the adjacency matrix of 
... our algorithm is slower than an algorithm presented by welch by a ratio of n3 n is the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2368
***graph*** ***algorithms*** ***graph*** processing shannon switching games game playing ***graph*** theory positional games demonstration programs game theory spinning 
... an implemented ***graph*** algorithm for winning shannon switching games in this tutorial paper a computer program which wins 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2877
a program data flow analysis procedure the global data relationships in a program can be exposed and codified 
... program optimization data flow analysis flow graphs ***algorithms*** compilers 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2557
matrix expressions matrix multiplication operation minimization parallel machine time minimization 4 
... the minimum time required to evaluate such products on ordinary serial computers as well as parallel computers is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2506
matrix ***sparse*** matrix matrix manipulation fortran standards 5 
... a ***sparse*** matrix package algorithm r408 cacm may 1973 sale r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2442
a ***sparse*** matrix package algorithm r408 cacm september 1973 lawrence e 
... ca730913 jb january 23 1978 837 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2766
copying cyclic list structures in linear time using bounded workspace a bounded workspace copying algorithm for arbitrary list 
... list processing copying linear time space complexity 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1727
object program reduction supervisor calls decreasing jump frequencies estimation control transfers estimation optimal program segmentation markov chain program 
... one way of estimating frequencies of jumps in a program for the segmentation of a program it is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2081
sequences of ***matrices*** and sequences of sequences of ***matrices*** are considered and matrix operators areext ended to sequence 
... complete calculus data structures linear programming matrix matrix concatenation matrix sequences programming languages sequence operations symbol manipulation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2273
conversion of decision tables by rule mask method without rule mask two ***algorithms*** for generating computer programs from 
... decision tables rule mask rule mask method rule mask technique program generator 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2484
thus the problem of information organization and storage is reduced to that of defining relations and formulating ***algorithms*** 
... data base data base management information retrieval information structure file organization storage allocation tree ***graph*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3018
covering edges by cliques with regard to keyword conflicts and intersection graphs kellerman has presented a method for 
... keyword conflicts intersection graphs node clique cover edge clique cover computational complexity np complete problems polynomial time heuristics 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3040
backtrack combinatorial ***algorithms*** constraint networks constraint satisfaction ***graph*** coloring network consistency relaxation scene labeling search 3 
... synthesizing constraint expressions a constraint network representation is presented for a combinatorial search problem finding values for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3124
nested arrays apl arrays recursive data structures trees data driven ***algorithms*** theory of arrays 4 
... recursive data structures in apl a mathematical study of three approaches for defining nested arrays in apl is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3164
progressive acyclic digraphs a tool for database integrity a progressive acyclic digraph pad algorithm accepts are requests and 
... list processing data structures topological sort acyclic digraph database integrity network deadlock 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1423
a simple algorithm for computing the generalized inverse of a matrix the generalized inverse of a matrix is 
... the algorithm gives the generalized inverse for any m by n matrix a including the special case when 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3152
matrix multiplication paging virtual memory data reorganization pagination transpose 
... an efficient method for accomplishing this reorganization is given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0661
indexing and the lambda notation some methods of indexing sequentially stored elements of ***sparse*** multi dimensional arrays are 
... ca631213 jb march 13 1978 251 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2405
linear systems with almost tridiagonal matrix f4 algorithm a470 cacm december 1973 kubicek m 
... system of linear equations almost tridiagonal matrix ***sparse*** matrix 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1886
generation of optimal code for expressions via factorization given a set of expressions which are to be compiled 
... factorization ***algorithms*** code optimization sequencing of operations detection of common subexpressions factorization of boolean expressions 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2142
reconstruction of pictures from their projections there are situations in the natural sciences and medicine e 
... g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2216
on the probability distribution of the values of binary trees an integral equation is derived for the generating 
... binary trees sorting statistical analysis 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2453
decision tables optimum computer programs information measure 3 
... information theory applied to the conversion of decision tables to computer programs using ideas from information theory this 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
cellular arrays for the solution of ***graph*** problems a cellular array is a two dimensional checkerboard type interconnection 
... the chief computational advantage offered by cellular arrays is the improvement in speed achieved by virtue of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3094
analyses of deterministic parsing ***algorithms*** this paper describes an approach for determining the minimum maximum and average times 
... these quantities are presented in the form of symbolic formulas called time formulas 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1145
git a heuristic program for testing pairs of directed line graphs for isomorphism given a pair of directed 
... git has been written in the comit language and successfully tested on the ibm 7090 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2189
generation of rosary permutations expressed in hamiltonian circuits systematic generation of a specific class of permutations fundamental to 
... 5n 1 rosary permutations be cycling the permutations and by taking them in the reverse order procedures which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2883
picture processing pattern recognition edge detection contour detection contour following optimization problems dynamic programming shortest path heuristic search 
... an application of heuristic search methods to edge and contour detection this paper presents a method for detecting 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1924
organizing ***matrices*** and matrix operations for paged memory systems matrix representations and operations are examined for the purpose 
... it is shown that carefully designed matrix ***algorithms*** can lead to enormous savings in the number of page 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3176
storing a ***sparse*** table the problem of storing and searching large ***sparse*** tables is ubiquitous in computer science 
... gaussian elimination parsing searching ***sparse*** matrix table compression table lookup 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2172
***graph*** plotter j6 algorithm 412 cacm july 1971 cermak j 
... 41 ca710710 jb february 2 1978 432 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2752
generation of all the cycles of a ***graph*** from a set of basic cycles h algorithm 492 cacm 
... basic cycle cycle ***graph*** 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2314
requirements for advanced programming systems for list processing list processing systems should be designed to facilitate production of 
... this paper presents an overview of a number of system features which the author feels are important to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1963
***matrices*** condition numbers pei ***matrices*** eigenvectors eigenvalues 5 
... 14 ca701116 jb february 9 1978 421 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1787
transition ***matrices*** compilation translation grammar context free language formal language parsing 4 
... use of transition ***matrices*** in compiling an ***algorithms*** is described which constructs from a suitable bnf grammar an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1630
computer representation of planar regions by their skeletons any region can be regarded as a union of maximal 
... moreover the skeleton representation seems to have advantages when it is necessary to determine repeatedly whether points are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2430
algorithm ***graph*** theory circuit search algorithm path search algorithm searching 3 
... the elementary circuits of a ***graph*** h algorithm a459 cacm october 1973 syslom 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1481
ca660206d jb march 23 1978 730 pm 
... ***graph*** plotter algorithm 278 j6 cacm february 1966 lloyd p 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2161
ca710903 jb february 2 1978 224 pm 
... an algorithm for the blocks and cutnodes of a ***graph*** corrigendum cacm september 1971 paton k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2461
ca730813 jb january 23 1978 1030 am 
... ***graph*** plotter algorithm r412 cacm august 1973 watkins r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2790
ca750209 jb january 12 1978 254 pm 
... the elementary circuits of a ***graph*** algorithm r459 cacm february 1975 syslo m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0070
construction of a set of test ***matrices*** this paper develops the equations and properties of a set of 
... ca590803 jb march 22 1978 609 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2133
algorithm for the assignment problem rectangular ***matrices*** h algorithm 415 cacm december 1971 bourgeois f 
... operations research optimization theory assignment problem rectangular ***matrices*** 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0828
incompressible flow network calculations a general method for the calculation of flows and pressures in fluid flow networks 
... the method is ***applicable*** to computer use 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0256
ca611112 jb march 15 1978 1046 pm 
... a set of test ***matrices*** algorithm 52 cacm november 1961 dubay g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0285
solution of tridiagonal ***matrices*** cacm september 1961 wenrick r 
... c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0301
ca610803 jb march 16 1978 1013 pm 
... a set of test ***matrices*** algorithm 52 cacm august 1961 gilbert h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0315
ca610702 jb march 16 1978 1028 pm 
... solution of tridiagonal ***matrices*** cacm july 1961 wenrick r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0349
ca610419 jb march 16 1978 1147 pm 
... a set of test ***matrices*** cacm april 1961 herndon j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0660
ca631214 jb march 13 1978 246 pm 
... more test ***matrices*** for determinants and inverses pracnique cacm december 1963 englar t 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0749
ca630909 jb march 13 1978 735 pm 
... note onstochastic ***matrices*** cacm september 1963 dumey a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0751
ca630907 jb march 13 1978 738 pm 
... a note on a set of test ***matrices*** for inversion cacm september 1963 rodman r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0777
ca630821 jb march 13 1978 824 pm 
... a set of test ***matrices*** algorithm 52 cacm august 1963 naur p 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0896
ca630324 jb march 14 1978 1258 pm 
... characteristic values and vectors of defective ***matrices*** cacm march 1963 thompson g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0936
ca630112 jb march 14 1978 235 pm 
... a set of test ***matrices*** algorithm 52 cacm january 1963 naur p 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0955
ca641216 jb march 9 1978 316 pm 
... a class of ***matrices*** to test inversion procedures cacm december 1964 cline r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0956
ca641215 jb march 9 1978 317 pm 
... a family of test ***matrices*** cacm december 1964 newbery a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2778
perturbations of eigenvalues of non normal ***matrices*** corrigendum cacm march 1975 sluis a 
... ca750310 jb january 9 1978 426 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2699
automatic data structure choice in a language of very high level setl is a set theoretically oriented language 
... program optimization automatic programming high level languages set ***theoretic*** languages data structure choice 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2888
the principles of methodical coding are discussed and the way in which logical connections between data items must 
... information reference coding items in business systems have to be identified by reference codes which can later be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0144
using numeric representations of entire words or common phrases rather than character by character representations requires approximately one 
... do it by the numbers digital shorthand present communications systems transmit single characters in groups of coded pulses 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1822
shortest path tree network directed ***graph*** 5 
... shortest path forest with topological ordering algorithm h cacm november 1969 dial r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1983
spanning tree h algorithm 399 cacm october 1970 seppanen j 
... 32 ca701007 jb february 10 1978 924 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0494
a finite sequentially compact process for the adjoints of ***matrices*** over arbitrary integral domains cacm august 1962 luther 
... a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0496
ca620832 jb march 17 1978 910 pm 
... a set of ***matrices*** for testing computer programs cacm august 1962 brenner j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0511
ca620817 jb march 17 1978 935 pm 
... a set of test ***matrices*** algorithm 52 cacm august 1962 hillmore j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0635
ca620208 jb march 20 1978 345 pm 
... a note on multiplying boolean ***matrices*** cacm february 1962 baker j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1151
a note on multiplying boolean ***matrices*** ii cacm january 1964 comstock d 
... ca640103 jb march 10 1978 538 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1791
triangular factors of modified ***matrices*** algorithm 319 f1 cacm january 1968 green d 
... matrix decomposition matrix factors matrix modifier matrix perturbation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2281
the eigen problem of block tridiagonal ***matrices*** cacm september 1972 khalil h 
... m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2284
solution of the matrix equation axxbc f4 algorithm a432 cacm september 1972 bartels r 
... h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2758
a note on the lu factorization of a symmetric matrix cacm may 1975 evans d 
... symmetric ***matrices*** factorization test ***matrices*** matrix inversion separable systems 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2631
an information ***theoretic*** approach to text searching in direct access systems using direct access computer files of bibliographic 
... a novel method is presented which maps the hyperbolic frequency distribution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2290
immediate predominators in a directed ***graph*** h algorithm a430 cacm august 1972 purdom jr 
... predominator immediate predominator ***graph*** theory directed ***graph*** shortest path articulation connectivity program optimization optimizing compiler 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2619
***graph*** coloring conditions for the existence of solutions to the timetable problem a necessary and sufficient condition is 
... the preconditions correspond to the unavailability constraints and preassigned meetings in the class teacher timetable problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3139
new methods to color the vertices of a ***graph*** this paper describes efficient new heuristic methods to color 
... finally an exact method is given which performs better than the randall brown algorithm and is able to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1153
a fast procedure for generating normal random variables a technique for generating normally distributed random numbers is described 
... it is faster than those currently in general use and is readily ***applicable*** to both binary and decimal 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1047
generation of test ***matrices*** by similarity transformations a method for obtaining test ***matrices*** with a prescribed distribution of 
... the process consists of using particularly simple similarity transformations to generate full ***matrices*** from canonical forms 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1707
test ***matrices*** positive ***matrices*** similarity transformation positive eigenvalues 5 
... generation of positive test ***matrices*** with known positive spectra sufficient conditions are given for a real matrix to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1876
test ***matrices*** positive ***matrices*** sign patterns orthogonal transformations positive eigenvalues 5 
... generation of test ***matrices*** having certain sign patterns and prescribed positive spectra a class of orthogonal transformations is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2134
an extension of the munkres algorithm for the assignment problem to rectangular ***matrices*** the assignment problem together with 
... then the authors develop an extension of this algorithm which permits a solution for rectangular ***matrices*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2805
perturbations of eigenvalues of non normal ***matrices*** the problem considered is to give bounds for finite perturbations of 
... perturbation of eigenvalues non normal ***matrices*** departure from normality gershgorin circles 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2806
two hadamard numbers for ***matrices*** a discussion is given of two functions of the entries of a square 
... ***matrices*** eigenvalues norms condition numbers error analysis gram schmidt orthogonalization 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2444
finding all cliques of an undirected ***graph*** algorithm a457 cacm september 1973 bron c 
... cliques maximal complete subgraphs clusters backtracking algorithm branch and bound technique recursion 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2763
basic cycle generation h algorithm 491 cacm may 1975 gibbs n 
... ***graph*** basic cyclesfundamental cycle spanning tree vertex adjacency matrix 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1961
an efficient search algorithm to find the elementary circuits of a ***graph*** a theoretically most efficient search algorithm 
... the algorithm can be easily modified to find all of the elementary circuits with a particular attribute such 