
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
***parallel*** processing sorting ***algorithms*** bucket sort 3 
... fast ***parallel*** sorting ***algorithms*** a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a highly ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... ***parallel*** numerical ***algorithms*** real polynomials real zeros newtons method starting values guaranteed convergence 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2114
a formal system for information retrieval from files a generalized file structure is provided by which the concepts 
... two ***algorithms*** which retrieve records from the generalized file structure are presented 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
cellular arrays for the solution of graph problems a cellular array is a two dimensional checkerboard type interconnection 
... the chief computational advantage offered by cellular arrays is the improvement in speed achieved by virtue of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2973
sorting on a mesh connected ***parallel*** computer two ***algorithms*** are presented for sorting n2 elements on an n 
... ***parallel*** computer ***parallel*** sorting ***parallel*** merge routing and comparison steps perfect shuffle 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 processors to find the 
... graph theory ***parallel*** processing ***algorithms*** transitive closure connected component 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2570
a comparison of list schedules for ***parallel*** processing systems the problem of scheduling two or more processors to 
... cases where task execution times are deterministic and others in which execution times are random variables are analyzed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2884
permutation enumeration four new permutation ***algorithms*** classical permutation enumeration ***algorithms*** encounter special cases requiring additional ***computation*** every nth 
... two of the ***algorithms*** produce the next permutation with a single exchange of two marks 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2557
matrix expressions matrix multiplication operation minimization ***parallel*** machine time minimization 4 
... the minimum time required to evaluate such products on ordinary serial computers as well as ***parallel*** computers is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
optimal code for serial and ***parallel*** ***computation*** cacm december 1969 fateman r 
... 12 ca691217 jb february 15 1978 159 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2896
difficulties with proving such ***parallel*** programs correct are discussed 
... an exercise in proving ***parallel*** programs correct a ***parallel*** program dijkstras on the fly garbage collector is proved 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3061
searching list processing ***sequential*** searching dynamic reordering simulation  3 
... simulations of dynamic ***sequential*** search ***algorithms*** none cacm september 1978 tenenbaum a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1957
the list set generator a construct for evaluating set expressions the list set generator is defined and ***algorithms*** 
... the list set generator is a construct which may be added to a list processing system or any 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2433
control structures in illiac iv fortran as part of an effort to design and implement a fortran compiler 
... language structures to utilize this storage method and express ***parallel*** ***algorithms*** are described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2700
reduction a method of proving properties of ***parallel*** programs when proving that a ***parallel*** program has a given 
... thus correctness proofs of a ***parallel*** system can often be greatly simplified 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2232
pattern width at a given angle that the pattern feature width as a function of angle possesses several 
... feature extraction pattern recognitionfigure properties picture processing integral geometry width at angle extent integral projections linear pattern measures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1601
***parallel*** numerical methods for the solution of equations classical iterative procedures for the numerical solution of equations provide 
... a technique is given for the development of numerical procedures which provide at each stage several approximations to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0320
logic structure tables logic tables are an excellent way of developing and expressing the logic required in procedures 
... then the logic structure of a vending machine is given in which two logic tables are used 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2337
sorting computational complexity computational combinatorics 5 
... a sorting problem and its complexity a technique for proving min max norms of sorting ***algorithms*** is given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3059
multiprogramming ***parallel*** processing queueing network models multiprocessing of ***computation*** and io  4 
... models for ***parallel*** processing within programs application to cpuio and ioio overlap approximate queueing models for internal ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating networks of ***parallel*** processes in which simultaneous events may occur some of the problems of simulating 
... the systems are assumed to be described as a network of interconnected ***sequential*** processes 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1536
this technique provides a simple way to compute the derivatives of a function without the need for deriving 
... evaluation of a function and derivative proceed in ***parallel*** as in wengerts procedure but with the imaginary parts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2838
analysis of an algorithm for real time garbage collection a real time garbage collection system avoids suspending the 
... ***algorithms*** for recovering discarded list structures in this manner are presented and analyzed to determine sufficient conditions under 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2898
a conceptual framework for a nonprocedural programming language a ***sequential*** programming language forces the programmer to prescribe explicitly 
... this paper describes a conceptual framework for a high level programming language providing both nonprocedural and ***sequential*** facilities 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3131
focus microcomputer number system focus is a number system and supporting computational ***algorithms*** ***especially*** useful for microcomputer control 
... number representation logarithmic arithmetic computational speed computational accuracy microcomputer applications  3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2785
glypnir a programming language for illiac iv glypnir is one of the earliest existing languages designed for programming 
... glypnir illiac iv programming language ***parallel*** ***computation*** ***parallel*** architecture 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2895
a language for formal problem specification a language for specifying the in tended behavior of communicating ***parallel*** processes 
... the language is used to write specifications of the readerswriters problem and the writer priority of the second 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2324
integer programming linear programming mathematical programming nonlinear programming quadratic programming management science operations research ***algorithms*** 5 
... management science a view from nonlinear programming a brief history of integer and continuous nonlinear programming is presented 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2837
selection problem ***algorithms*** comparison problems concrete computational complexity upper bounds worst case analysis 5 
... new upper bounds for selection the worst case minimum number of ***comparisons*** complexity vin of the i th 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1468
syntax directed interpretation of classes of pictures a descriptive scheme for classes of pictures based on labeling techniques 
... since then much work has been done in applying this to bubble chamber pictures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2692
reentrant polygon clipping a new family of clipping ***algorithms*** is described 
... these ***algorithms*** are able to clip polygons against irregular convex plane faced volumes in three dimensions removing the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2767
simulation time flow mechanisms event list algorithm simulation time flow mechanisms event list algorithm simulation executive event scheduling 
... a comparison of simulation event list ***algorithms*** four ***algorithms*** are considered which can be used to schedule events 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2306
ancient babylonian ***algorithms*** the early origins of mathematics are discussed emphasizing those aspects which seem to be of 
... a number of old babylonian tablets many of which have never before been translated into english are quoted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1411
comparison of several ***algorithms*** for ***computation*** of means standard deviations and correlation coefficients several ***algorithms*** for ***computation*** of 
... the statistics calculated were the mean standard deviation and correlation coefficient 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3073
communicating ***sequential*** processes this paper suggests that input and output are basic primitives of programming and that ***parallel*** 
... programming programming languages programming primitives program structures ***parallel*** programming concurrency input output guarded commands nondeterminacy coroutines procedures multiple 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2679
some performance tests of quicksort and descendants detailed performance evaluations are presented for six acm ***algorithms*** quicksort no 
... 64 shellsort no 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1158
program structures for ***parallel*** processing constructs for organizing and explicating ***parallel*** program segments are discussed as extensions to 
... the constructs serve as meta commands and are motivated by equipment having multiprocessing capability 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3086
on the complexity of computing the measure of uai bi the decision tree complexity of computing the measure 
... analysis of ***algorithms*** combinatorial problems computational complexity computational models decision tree programs lower bounds 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0141
ca601007 jb march 20 1978 816 pm 
... some thoughts on ***parallel*** processing cacm october 1960 yarbrough l 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0392
ca610206 jb march 17 1978 1258 am 
... comment on a paper on ***parallel*** processing cacm february 1961 nekora m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2135
rapid ***computation*** of general interpolation formulas and mechanical quadrature rules let f have n continuous on a closed 
... ***algorithms*** are developed for rapid ***computation*** of l q for a wide class of selections of q which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2851
formal verification of ***parallel*** programs two formal models for ***parallel*** ***computation*** are presented an abstract conceptual model and 
... the former model does not distinguish between control and data states 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2723
multiprocessing compactifying garbage collection ***algorithms*** for a multiprocessing compactifying garbage collector are presented and discussed 
... the simple case of two processors one performing lisp like list operations and the other performing garbage collection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2402
pictorial pattern recognition and the phase problem of x ray crystallography the availability of interactive three dimensional computer 
... pictorial pattern recognition techniques make possible a number of approaches to x ray structure determination based on molecular 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2740
a large semaphore based operating system the paper describes the internal structure of a large operating system as 
... the processes synchronize by means of semaphores and extended semaphores queue semaphores 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2524
some approaches to best match file searching the problem of searching the set of keys in a file 
... matching file structuring file searching heuristics best match 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1302
***parallel*** signaling speeds for data transmission proposed american stand ard cacm march 1965 ca650305 jb march 7 1978 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1367
character structure and character parity sense for ***parallel*** by bit data communication in ascii proposed american standard cacm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2366
complex gamma function gamma function complex log gamma function loggamma function round off error control inherent error control 
... complex gamma function with error control an algorithm to compute the gamma function and log gamma function of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1262
procedure oriented language statements to facilitate ***parallel*** processing two statements are suggested which allow a programmer writing in 
... the statements are do together and hold 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
***parallel*** processing ***parallel*** merging ***parallel*** binary insertion 5 
... merging with ***parallel*** processors consider two linearly ordered sets a b am bn mn and p pm ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3152
matrix multiplication paging virtual memory data reorganization pagination transpose 
... an efficient method for accomplishing this reorganization is given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3166
computing standard deviations accuracy four ***algorithms*** for the numerical ***computation*** of the standard deviation of unweighted sampled data 
... mean standard deviation least squares updating estimates rounding error analysis condition number 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1569
implementing phrase structure productions in pli a method is described for implementing the productions of a context free 
... ca670704 jb february 28 1978 901 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2182
interrupt driven programming cacm july 1971 zelkowitz m 
... interrupts supervisors monitors debugging ***parallel*** processing associative memories microprogramming 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2952
boolean functions twos complement sign propagation 4 
... functions realizable with word ***parallel*** logical and twos complement addition instructions cacm june 1977 warren h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1828
***parallel*** accessing ***parallel*** search file search data base synchronization locking deadlock 3 
... synchronization in a ***parallel*** accessed data base the following problem is considered given a data base which can 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1952
index by subject to ***algorithms*** 1970 cacm december 1970 ca701211 jb february 9 1978 250 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2007
***algorithms*** policyrevised august 1970 cacm august 1970 ca700814 jb february 10 1978 312 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2263
the conversion of limited entry decision tables to optimal and near optimal flowcharts two new ***algorithms*** two new 
... both take into account rule frequencies and the time needed to test conditions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2828
visible surface ***algorithms*** hidden surface ***algorithms*** hierarchical data structures geometric models 5 
... hierarchical geometric models for visible surface ***algorithms*** the geometric structure inherent in the definition of the shapes of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1145
git a heuristic program for testing pairs of directed line graphs for isomorphism given a pair of directed 
... git has been written in the comit language and successfully tested on the ibm 7090 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1572
the simulation of time sharing systems the development of new large scale time sharing systems has raised a 
... the use of the simulation is demonstrated by a study of the ibm 36067 time sharing system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2081
sequences of matrices and sequences of sequences of matrices are considered and matrix operators areext ended to sequence 
... complete calculus data structures linear programming matrix matrix concatenation matrix sequences programming languages sequence operations symbol manipulation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2325
numerical mathematics and computer science numerical mathematics is viewed as the analysis of continuous ***algorithms*** 
... numerical mathematics computer science mathematics of ***computation*** ***algorithms*** continuous ***algorithms*** 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2986
operations on sparse relations various computations on relations boolean matrices or directed graphs such as the ***computation*** of 
... the heart of the ***algorithms*** is a general theorem giving sufficient conditions under which an expression whose operands 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3165
approximation of polygonal maps by cellular maps the approximation of polygonal thematic maps by cellular maps an important 
... the approximation algorithm presented operates on such an organization eliminating the need for the recognition of region boundaries 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1811
a case study in programming for ***parallel*** processors an affirmative partial answer is provided to the question of 
... ***parallel*** processor systems are multiprocessor systems in which several of the processors can simultaneously execute separate tasks of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2865
verifying properties of ***parallel*** programs an axiomatic approach an axiomatic method for proving a number of properties of 
... techniques for verifying these properties are presented and illustrated by application to the dining philosophers problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1873
accelerating lp ***algorithms*** it is shown how a novel method for computing related inner products can accelerate the 
... other lp applications are indicated 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2355
this paper is in two parts a companion paper ii computing the cosine transformation shows that this objection 
... however it has received little use because it requires the ***computation*** of a cosine transformation and the arithmetic 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2567
an exponential method for the solution of systems of ordinary differential equations an explicit coupled single step method 
... numerical solution ordinary differential equations initial value problems stiff systems 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0371
remarks on ***algorithms*** 2 and 3 algorithm 15 and ***algorithms*** 25 and 26 cacm march 1961 wilkinson j 
... ca610311 jb march 17 1978 1235 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0804
exponentiation of series ***algorithms*** 134 cacm july 1963 thacher jr 
... ca630720 jb march 14 1978 819 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1342
ca661207a jb march 2 1978 230 pm 
... transportation problem ***algorithms*** 293 h cacm december 1966 bayer g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1374
ca660909e jb march 23 1978 429 pm 
... evaluation of determinant determinant evaluation ***algorithms*** 41f3 269f3 cacm september 1966 bergson a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1660
index by subject to ***algorithms*** 1960 1968 cacm december 1968 ca681206 jb february 21 1978 139 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2830
a practitioners guide to addressing ***algorithms*** corrigendum cacm september 1976 severance d 
... g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1008
scheduling meetings with a computer computer scheduling of papers as it was developed for the 1960 meeting of 
... the faseb meeting is the largest scientific meeting held in the united states each year 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1341
levels of computer systems in building current computer systems we tend to break them down into levels of 
... the continued use of such a structure raises questions about its effects on the usefulness of future systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1554
a computer technique for displaying n dimensional hyperobjects a digital computer and automatic plotter have been used to 
... the technique can be generalized to n dimensions and applied to any n dimensional hyperobject or hypersurface 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a user to 
... picture grammars array grammars 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2515
minimal event node network of project precedence relations a procedure for constructing a minimal event node network to 
... a minimal event node network is an event node network in which both the number of nodes and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2727
multiple byte processing with full word instructions a method is described which allows ***parallel*** processing of packed data 
... byte processing character processing packed data 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3044
a note on conditional expressions evaluation of a conditional expression may succeed even when the deciding predicate diverges 
... ***parallel*** evaluation suspending cons lisp conditional forms if then else ambiguous function infinite structures 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each letter of the alphabet 
... cryptography substitution ciphers probabilistic classification relaxation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2695
tridiagonalization by permutations tridiagonalizing a matrix by similarity transformations is an important computational tool in numerical linear algebra 
... consider the class of sparse matrices which can be tridiagonalized using only row and corresponding column permutations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1946
computing polynomial resultants bezouts determinant vs 
... collins reduced p 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0270
techniques for storage allocation ***algorithms***  cacm october 1961 kelley jr 
... ca611011 jb march 16 1978 1250 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1796
index by subject to ***algorithms*** 1969 cacm december 1969 this 1969 index is the first supplement to the 
... ca691216 jb february 15 1978 203 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1851
generator of spanning trees ***algorithms*** 354 h cacm september 1969 mcilroy m 
... 32 ca690904 jb february 15 1978 450 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1953
exponential integral eix ***algorithms*** 385 s13 cacm december 1970 redish k 
... a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2725
a comparison of simulation event list ***algorithms*** corrigendum cacm august 1975 vaucher j 
... ca750810 jb january 6 1978 343 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2942
patterns snobol 4 pattern matching string processing pattern implementation ***algorithms*** in pascal 4 
... an algol based implementation of snobol 4 patterns cacm july 1977 brownlee j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2342
interference between communicating ***parallel*** processes various kinds of interference between communicating ***parallel*** processes have been examined by dijkstra 
... solutions have been given for the mutual exclusion problem and associated subproblems in the form of ***parallel*** programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1200
on reversible subroutines and computers that run backwards a computer design is describe which permits subroutines to be 
... it is shown that using this concept a number of new subroutine types can be developed with rather 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1325
remote on line real time computer diagnosis of the clinical electrocardiogram presented in this paper is a brief 
... it seems likely that efforts of this sort will lead to a satisfactory solution to the problem of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1959
management information systems integrated data processing supervisors interrupts monitoring systems supervisory systems interrupt scheduling ***parallel*** processing 3 
... dpl a programming language and supervisory system in which these concepts are implemented is used to illustrated the 