
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1961
an efficient search algorithm to find the elementary ***circuits*** of a graph a theoretically most efficient search algorithm 
... the algorithm can be easily modified to find all of the elementary ***circuits*** with a particular attribute such 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2430
algorithm graph ***theory*** circuit search algorithm path search algorithm searching 3 
... the elementary ***circuits*** of a graph h algorithm a459 cacm october 1973 syslom 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2720
optimal balancing of io requests to disks determining a policy for efficient allocation and utilization of a set 
... using standard queueing ***theory*** each disk drive is characterized by a queueing model with service time of a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2932
***complexity*** of computations algebraic ***complexity*** in tractable problems probabilistic algorithms 5 
... ***complexity*** of computations the framework for research in the ***theory*** of ***complexity*** of computations is described emphasizing the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0320
logic structure tables logic tables are an excellent way of developing and expressing the logic required in procedures 
... then the logic structure of a vending machine is given in which two logic tables are used 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2189
generation of rosary permutations expressed in hamiltonian ***circuits*** systematic generation of a specific class of permutations fundamental to 
... 5n 1 rosary permutations be cycling the permutations and by taking them in the reverse order procedures which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2327
toward an automata ***theory*** of brains a source of ideas for automata ***theory*** the study of the brain 
... automata ***theory*** brain ***theory*** network ***complexity*** resolution of redundancy of potential command frog visual system reticular formation mode 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 processors to find the 
... graph ***theory*** ***parallel*** processing algorithms transitive closure connected component 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1806
on the downhill method the downhill method is a numerical method for solving complex equations fz 0 on 
... downhill method complex relaxation method complex iteration complex equation transcendental complex equation algebraic complex equation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2227
proof of a program find a proof is given of the correctness of the algorithm find 
... a systematic technique is described for constructing the program proof during the process of coding it in such 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2326
fix point approach to the ***theory*** of computation following the fix point ***theory*** of scott the semantics of 
... verification techniques semantics of programming languages least fix points recursive programs computational induction 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1566
optimal starting values for newton raphson calculation of sqrtx the problem of obtaining starting values for the newton 
... a table of optimal polynomial starting values is given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3084
interpolation search a log logn search interpolation search is a method of retrieving a desired record by key 
... average number of accesses binary search database interpolation search retrieval searching ***uniform*** distribution  4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1143
analysis of decay type data a comparative study has been made of a variety of numerical techniques for 
... these methods have been applied to artificially generated sets of data as well as to the ***results*** of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2702
on the ***complexity*** of lrk testing the problem of determining whether an arbitrary context free grammar is a 
... the time ***complexity*** of this problem is analyzed both when k is considered to be a fixed integer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3086
on the ***complexity*** of computing the measure of uai bi the decision tree ***complexity*** of computing the measure 
... analysis of algorithms combinatorial problems computational ***complexity*** computational models decision tree programs lower bounds 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2401
counting binary patterns shrinking ***parallel*** processing multiple connected pictures 3 
... on shrinking binary picture patterns a ***parallel*** processing algorithm for shrinking binary patterns to obtain single isolated elements 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1603
user programs communicate with the monitor through a small set of meta instruction which consists mostly of machine 
... a multiprogramming monitor for small machines int a combination hardwaresoftware monitor designed to control a wide variety of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1888
spline function methods for nonlinear boundary value problems the solution of the nonlinear differential equation yfxyy with two 
... boundary value problems differential equations finite differences functional approximation iterative methods nonlinear equations spline functions 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2596
a weighted buddy method for dynamic storage allocation an extension of the buddy method called the weighted buddy 
... weighted buddy algorithm buddy systems memory allocation dynamic storage allocation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1856
the teachable language comprehender a simulation program and ***theory*** of language the teachable language comprehender tlc is a 
... when text which the program has not seen before is input to it it comprehends that text by 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2927
some new upper bounds on the generation of prime numbers given an integer n what is the computational 
... this upper bound is shown to be equivalent to the theoretical lower bound for sieve methods without preprocessing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2924
an interactive computer graphics approach to surface representation an in teractive computer graphics method has been developed for 
... the method is a synthesis of spline ***theory*** and algorithms an in teractive means for man machine communication 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1368
systematic generation of hamiltonian ***circuits*** for a combinatorial matrix which may specify both directed and nondirected arcs the 
... specific application is made to the traveling salesman problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2790
ca750209 jb january 12 1978 254 pm 
... the elementary ***circuits*** of a graph algorithm r459 cacm february 1975 syslo m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1948
computers in group ***theory*** a survey computers are being applied to an increasingly diverse range of problems in 
... group ***theory*** programs range from simple combinatorial or numerical programs to large symbol manipulation systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each letter of the alphabet 
... cryptography substitution ciphers probabilistic classification relaxation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1664
an algorithm for deriving the equations of mathematical physics by symbolic manipulation a method is described whereby a 
... the effectiveness of the technique is demonstrated by using it to derive the navier stokes equations of fluid 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2232
pattern width at a given angle that the pattern feature width as a function of angle possesses several 
... feature extraction pattern recognitionfigure properties picture processing integral geometry width at angle extent integral projections linear pattern measures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2622
a user authentication scheme not requiring secrecy in the computer in many computer operating systems a user authenticates 
... the system compares this password with one recorded in a password table which is available to only the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2709
several recent ideas on control structures are then explored 
... a genealogy of control structures the issue of program control structures has had a history of heated controversy 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2195
on the optimal detection of curves in noisy pictures a technique for recognizing systems of lines is presented 
... picture processing picture recognition picture description curve detection line detection edge detectionoptimal detection heuristic methods global recognition ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2216
on the probability distribution of the values of binary trees an integral equation is derived for the generating 
... binary trees sorting statistical analysis 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2134
an extension of the munkres algorithm for the assignment problem to rectangular matrices the assignment problem together with 
... then the authors develop an extension of this algorithm which permits a solution for rectangular matrices 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2809
new ***results*** concerning norms with values in an archimedian vector lattice not necessarily being totally ordered are given 
... matrices norms positivity numerical range positivity cones vector latticeabsolute monotonic 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2975
remark on ***uniform*** insertion in structured data structures cacm april 1977 hollander c 
... data structures directed graphs ***uniform*** insertion 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1309
a computer user oriented system a computer language system has been developed which makes possible fast preparation of 
... the system requires initial preparation of large data banks containing data in elementary form 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1957
the list set generator a construct for evaluating set expressions the list set generator is defined and algorithms 
... the list set generator is a construct which may be added to a list processing system or any 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1424
automatic analysis of electronic digital ***circuits*** using list processing a mapping from black diagrams of digital ***circuits*** to 
... ca660513 jb march 3 1978 924 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1266
considerations ***relating*** to purpose of fortran standardization appendixes to asa fortran standard cacm may 1965 ca650505 jb march 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2484
thus the problem of information organization and storage is reduced to that of defining relations and formulating algorithms 
... data base data base management information retrieval information structure file organization storage allocation tree graph 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2918
multiprocessor memory organization and memory interference the structure of shared memory in a multiprocessor computer system is examined 
... alternative memory organizations are compared and it is shown that a home memory organization in which each processor 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3096
an optimal method for deletion in one sided height balanced trees a one sided height balanced tree is 
... moreover the method is optimal in the sense that its ***complexity*** cannot be reduced in order of magnitude 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3163
an optimal insertion algorithm for one sided height balanced binary search trees an algorithm for inserting an element 
... the algorithm operates in time olog n where n is the number of nodes in the tree 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2734
on the external storage fragmentation produced by first fit and best fit allocation strategies published comparisons of the 
... through simulation a series of experiments were performed in order to obtain better data on the relative performance 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2333
random vectors ***uniform*** is solid angle algorithm r381 cacm june 1972 schrack g 
... random vector generator points ***uniform*** on sphere spherically symmetric probability distribution 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2931
logic and programming languages logic has been long in terested in whether answers to certain questions are computable 
... more recently precise comparisons in the efficiency of decision methods have become available through the developments in ***complexity*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1409
nebula a digital computer using a 20 mc glass delay line memory oregon state university has designed and 
... the design objectives as originally conceived in a special seminar were 1 to be a research project in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1928
exclusive simulation of activity in digital networks a technique for simulating the detailed logic networks of large and 
... simulation logical simulation digital simulation large systems simulation network structures scheduling queuing simultaneous activities ***parallel*** events 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
cellular arrays for the solution of graph problems a cellular array is a two dimensional checkerboard type interconnection 
... the chief computational advantage offered by cellular arrays is the improvement in speed achieved by virtue of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2598
extending the information ***theory*** approach to converting limited entry decision tables to computer programs this paper modifies an 
... there is an analogy between the problem of converting decision tables into efficient flowcharts and the well understood 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2220
conversion of limited entry decision tables to computer programs a proposed modification to pollacks algorithm pollack has proposed 
... two modifications of this algorithm are proposed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2631
an information theoretic approach to text searching in direct access systems using direct access computer files of bibliographic 
... a novel method is presented which maps the hyperbolic frequency distribution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3007
ca780306 jb march 28 1978 102 pm 
... ***complexity*** of computations corrigendum cacm march 1978 rabin m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2076
cubic splines on ***uniform*** meshes a very simple procedure is presented for constructing cubic splines periodic or nonperiodic 
... simple spline representation cardinal splines ***uniform*** mesh splines 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2337
sorting computational ***complexity*** computational combinatorics 5 
... a sorting problem and its ***complexity*** a technique for proving min max norms of sorting algorithms is given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1887
a recursive relation for the determinant of a pentadiagonal matrix a recursive relation ***relating*** leading principal minors is 
... pentadiagonal matrix quindiagonal matrix quindiagonal matrix band matrix determinant characteristic polynomial eigenvalues 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0678
optimizing bit time computer simulation a major component of a bit time computer simulation program is the boolean 
... techniques are discussed for increasing the sophistication of the boolean compiler so as to optimize bit time computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2469
petri nets and speed independent design petri nets are investigated as one method of modeling speed independent asynchronous 
... speed independent asynchronous petri net 6 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1648
ca670107 jb february 28 1978 437 pm 
... ***uniform*** random algorithm 294 g5 cacm january 1967 strome w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2057
random number random vector random number generator probability distribution frequency distribution simulation monte carlo 5 
... random vectors ***uniform*** in solid angle algorithm 381 g5 cacm may 1970 knop r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1158
program structures for ***parallel*** processing constructs for organizing and explicating ***parallel*** program segments are discussed as extensions to 
... the constructs serve as meta commands and are motivated by equipment having multiprocessing capability 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0141
ca601007 jb march 20 1978 816 pm 
... some thoughts on ***parallel*** processing cacm october 1960 yarbrough l 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0392
ca610206 jb march 17 1978 1258 am 
... comment on a paper on ***parallel*** processing cacm february 1961 nekora m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1101
the place of logical design and switching ***theory*** in the computer curriculum cacm april 1964 muller d 
... ca640407 jb march 10 1978 149 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2060
gedanken a simple typeless language based on the principle of completeness and the reference concept gedanken is an 
... 1 any value which is permitted in some context of the language is permissible in any other meaningful 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0973
estimation of heart parameters using skin potential measurements a fundamental problem of vector cardiography is the estimation of 
... then it is shown that the inverse problem that of determining electrical heart parameters on the basis of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1382
the author examines some projections concerning the supply and demand for mathematicians in the united states through the 
... desired computer impact on undergraduate mathematics  three matters ***relating*** to the theme of the symposium are discussed here 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1302
***parallel*** signaling speeds for data transmission proposed american stand ard cacm march 1965 ca650305 jb march 7 1978 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1367
character structure and character parity sense for ***parallel*** by bit data communication in ascii proposed american standard cacm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
optimal code for serial and ***parallel*** computation cacm december 1969 fateman r 
... 12 ca691217 jb february 15 1978 159 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0103
cope console operator proficiency examination each year electronic computers become more sophisticated and the programs they must process 
... to meet the need for a quick accurate ***uniform*** operator test and training aid the authors have developed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0940
the method uses a ***uniform*** variable to direct the computer to a memory location if this is done 
... generating discrete random variables in a computer this note is concerned with details of how to instruct a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1420
a new ***uniform*** pseudorandom number generator a new multiplicative congruential pseudorandom number generator is discussed in which the 
... this generator passes the usual statistical tests and in addition the least significant bits appear to be as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1870
random numbers simulation boolean algebra bit manipulation 5 
... some techniques for using pseudorandom numbers in computer simulation an algorithm is described by which ***uniform*** pseudorandom integers 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1933
coding the lehmer pseudo random number generator an algorithm and coding technique is presented for quick evaluation of 
... prime factorization for 261 2 and a primitive root for 261 1 the next largest prime mersenne number 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2261
an approximate method for generating symmetric random variables a method for generating values of continuous symmetric random variables 
... simulation monte carlo probability statistics approximations random variables random numbers moments distribution 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2649
on the distributions of significant digits and roundoff errors generalized logarithmic law is derived for the distribution of 
... significant digits floating point operations roundoff errors ***uniform*** distribution reciprocal distribution variance mean valve 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1725
a simple proof of lewins ordered retrieval theorem for associative memories an efficient method of ordered retrieval of 
... thus the ***circuits*** indicate whether the individual digit columns contain digits of both values or of only one 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2726
combining decision rules in a decision table the techniques for minimizing logic ***circuits*** are applied to the simplification 
... this method is logically equivalent to the quien mccluskey method for finding prime implicants 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1262
procedure oriented language statements to facilitate ***parallel*** processing two statements are suggested which allow a programmer writing in 
... the statements are do together and hold 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a highly ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... ***parallel*** numerical algorithms real polynomials real zeros newtons method starting values guaranteed convergence 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2700
reduction a method of proving properties of ***parallel*** programs when proving that a ***parallel*** program has a given 
... thus correctness proofs of a ***parallel*** system can often be greatly simplified 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
***parallel*** processing ***parallel*** merging ***parallel*** binary insertion 5 
... merging with ***parallel*** processors consider two linearly ordered sets a b am bn mn and p pm ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2973
sorting on a mesh connected ***parallel*** computer two algorithms are presented for sorting n2 elements on an n 
... ***parallel*** computer ***parallel*** sorting ***parallel*** merge routing and comparison steps perfect shuffle 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
***parallel*** processing sorting algorithms bucket sort 3 
... fast ***parallel*** sorting algorithms a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1136
beginnings of a ***theory*** of information handling cacm february 1964 steel jr 
... ca640207 jb march 10 1978 410 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2121
partitions in natural order algorithm 371 a1 cacm january 1970 mckay j 
... k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2291
localization of the roots of a polynomial c2 algorithm a429 cacm august 1972 squire w 
... polynomials roots of polynomialstheory of equations routh hurwitz criterion 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2743
sorting x y cacm june 1975 harper l 
... merge sorting computational ***complexity*** data modeling computing models binary comparisons 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2703
attribute grammars circularity problem context free grammars computational ***complexity*** exponential time semantics 4 
... the intrinsically exponential ***complexity*** of the circularity problem for attribute grammars attribute grammars are an extension of context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1518
the paper describes an experimental model of system360 its hardware software and its environment 
... an experimental model of system360 the problem of predicting the performance of modern computer systems is formidable 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1925
map contour map contour lines topological properties geometrical properties graph of contour map navigation 3 
... concepts of use in contour map processing generalized techniques whose use can simplify the solution of problems ***relating*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2682
benchmarks calibration drive workload input to simulation probability distribution representative workload synthetic workload workload characteristics 5 
... on the construction of a representative synthetic workload a general method of constructing a drive workload representative of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2990
effective information retrieval using term accuracy the performance of information retrieval systems can be evaluated in a number 
... information retrieval automatic indexing content analysis term accuracy frequency weighting thesaurus and phrase transformations 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3034
detection of logical errors in decision table programs in this paper an algorithm to detect logical errors in 
... it is also assumed that actions in a decision table are linear in variables which occur in the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2648
a design for a number ***theory*** package with an optimized trial division routine a number ***theory*** package is 
... number ***theory*** package trial division multiprecise arithmetic factorization doubly linked lists pseudoprime 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1569
implementing phrase structure productions in pli a method is described for implementing the productions of a context free 
... ca670704 jb february 28 1978 901 am 