
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2138
bliss a language for systems programming a language bliss is described 
... programming ***languages*** implementation language systems programming data structures 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3110
assembling ***code*** for ***machines*** with span dependent instructions many modern computers contain instructions whose lengths depend on the 
... span dependent instructions variable length addressing ***code*** generation assemblers ***compilers*** np complete computational complexity 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1852
a base for a mobile programming system an algorithm for a macro processor which has been used as 
... this algorithm can be easily implemented on contemporary computing ***machines*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1988
a formalism for translator interactions a formalism is presented for describing the actions of ***processors*** for programming ***languages*** 
... translator compiler interpreter bootstrapping language processor compiler compiler 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0670
some legal implications of the use of computers in the banking business the introduction of computers in to 
... the legal aspects of computerization in the banking business are ***especially*** diverse 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2112
a formal procedure is given for deriving from a set of translation equations the specifications for a pushdown 
... translation equations input limited transduction expressions or translation equations are used to describe the syntax and left context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2175
subexpression ordering in the execution of arithmetic expressions an arithmetic expression can often be broken down into its 
... ***parallel*** processing cache arithmetic expressions subexpression ordering computational trees ***compilers*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
optimal ***code*** for serial and ***parallel*** computation cacm december 1969 fateman r 
... 12 ca691217 jb february 15 1978 159 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
***parallel*** processing ***parallel*** merging ***parallel*** binary insertion 5 
... merging with ***parallel*** ***processors*** consider two linearly ordered sets a b am bn mn and p pm ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2921
regular right part grammars and their parsers this paper in troduces an alternative to context free grammars called 
... also in troduced is a class of parsers rrp lrm k parsers which includes the cf lrk parsers 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1665
automatic generation of efficient lexical ***processors*** using finite state techniques the practical application of the theory of finite 
... as part of the aed 1 system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2495
arithmetic expressions ***code*** generation ***compilers*** object ***code*** optimization register assignment trees 4 
... adapting optimal ***code*** generation for arithmetic expressions to the instruction sets available on present day computers cacm june 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a ***highly*** ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... ***parallel*** numerical algorithms real polynomials real zeros newtons method starting values guaranteed convergence 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2661
ideal teaching ***machines*** a solution to the pedagogic language problem cacm april 1974 sterling t 
... d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
***parallel*** processing sorting algorithms bucket sort 3 
... fast ***parallel*** sorting algorithms a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 ***processors*** to find the 
... graph theory ***parallel*** processing algorithms transitive closure connected component 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0243
n dimensional codes for detecting and correcting multiple errors the paper introduces a new family of codes for 
... a four dimensional ***code*** correcting three and detecting four errors has been developed the extension to higher dimensional 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2896
difficulties with proving such ***parallel*** programs correct are discussed 
... an exercise in proving ***parallel*** programs correct a ***parallel*** program dijkstras on the fly garbage collector is proved 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2567
an exponential method for the solution of systems of ordinary differential equations an explicit coupled single step method 
... numerical solution ordinary differential equations initial value problems stiff systems 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1811
a case study in programming for ***parallel*** ***processors*** an affirmative partial answer is provided to the question of 
... ***parallel*** processor systems are multiprocessor systems in which several of the ***processors*** can simultaneously execute separate tasks of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1223
optimization such as the effective use of index registers although as important is not discussed since the object 
... high speed compilation of efficient object ***code*** a three pass compiler with the following properties is briefly described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2929
an analysis of inline substitution for a structured programming language an optimization technique known as inline substitution is 
... inline substitution open coding open compilation program optimization ***compilers*** structured programming ***languages*** run time statistics 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2570
a comparison of list schedules for ***parallel*** processing systems the problem of scheduling two or more ***processors*** to 
... cases where task execution times are deterministic and others in which execution times are random variables are analyzed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1159
machine independence its technology and economics a survey is offered of techniques for transferring programs and ***especially*** ***compilers*** 
... of the methods examined the bootstrap technique is singled out for detailed discussion with emphasis on its economics 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2644
a theorem proving language for experimentation because of the large number of strategies and inference rules presently under 
... theorem proving resolution factoring paramodulation programming ***languages*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3066
software reliability program verification debugging testing ***code*** walkthroughs ***code*** inspections personnel selection 4 
... a controlled experiment in program testing and ***code*** walkthroughsinspections this paper describes an experiment in program testing employing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3127
thoth a portable real time operating system thoth isa real time operating system which is designed to be 
... portability real time operating systems minicomputer 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2298
an environment for research in microprogramming and emulation the development of the research project in microprogramming and emulation 
... microprogramming emulation computer systems language ***processors*** input output systems nano program project management hardware evaluation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2497
synchronizing ***processors*** with memory content generated interrupts implementations of the lock unlock method of synchronizing ***processors*** in a 
... when a processor examines a lock a memory location with a read interlock instruction it will be interrupted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1099
professional computer work for the blind developments in computer technology have opened new professional opportunities for the intelligent 
... before the blind could become a serious professional a number of aids and techniques had to be developed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1163
philcoibm translation at problem oriented symbolic and binary levels a translation system has been developed to eliminate most 
... experience with this system is limited but ***highly*** successful encouraging application of the techniques to other source and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2897
a case study of a new ***code*** generation technique for ***compilers*** recent developments in optimizing techniques have allowed 
... such a compiler translates the parsed source ***code*** into lower level ***code*** by a sequence of steps 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0303
some basic terminology connected with mechanical ***languages*** and their ***processors*** the suggestions in this paper are part of 
... the work is jointly supported by the national science foundation and the air force office of scientific research 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1923
pseudofiles an approach to system interfaces for high level ***languages*** using basic inputoutput support facilities is described 
... it is shown that this technique can provide potentially inexpensive methods for programs to communicate with deeply embedded 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0637
the systems were described in the neliac language and generated by an existing neliac compiler 
... a neliac generated 7090 1401 compiler neliac systems for several different ***machines*** have been generated using the original 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2904
an algorithm for reduction of operator strength a simple algorithm which uses an indexed temporary table to perform 
... ***compilers*** optimization of compiled ***code*** program analysis operator strength reduction test replacement strongly connected region 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1389
a programmers description of l6 bell telephone laboratories low linked list language l6 pronounced l six is a 
... it contains many of the facilities which underlie such list ***processors*** as ipl lisp comit ad snobol but 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each letter of the alphabet 
... cryptography substitution ciphers probabilistic classification relaxation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1591
a model for a multifunctional teaching system a teaching system model that was incorporated into an operating system 
... the model transferred control to the operating system to execute functions other than teaching and then recovered control 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1680
a general purpose display processing and tutorial system adept a display expedited processing and tutorial system is described 
... this system was designed to improve man computer communications by employing a display unit to interleave tutoring with 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1738
writing an outline debugging program for the experienced user presently available online debugging routines are often unsatisfactory for 
... communication between the user and the debugging program can be improved by using certain techniques applicable to most 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2423
a parser generating system for constructing compressed ***compilers*** this paper describes a parser generating system pgs currently in 
... typical one pass ***compilers*** constructed by the pgs translate source programs at speeds approaching 14000 cards per minute 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1425
two normalization methods of flow diagrams are given 
... flow diagrams turing ***machines*** and ***languages*** with only two formation rules in the first part of the paper 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1463
more on extensible ***machines*** one of the most salient characteristics of extensible ***machines*** em is the facility for 
... g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2411
tree structured programs cacm november 1973 wegner e 
... control structures flowcharts goto statements inductive assertion least fix points optimization in ***compilers*** program documentation program flow graphs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2579
register allocation via usage counts this paper introduces the notion of usage counts shows how usage counts can 
... the paper compares register allocation based on usage counts to other commonly used register allocation techniques and presents 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2767
simulation time flow mechanisms event list algorithm simulation time flow mechanisms event list algorithm simulation executive event scheduling 
... a comparison of simulation event list algorithms four algorithms are considered which can be used to schedule events 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2939
abstraction mechanisms in clu clu is a new programming language designed to support the use of abstractions in 
... work in programming methodology has led to the realization that three kinds of abstractions procedural control and ***especially*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2998
an empirical study of list structure in lisp static measurements of the list structure of five large lisp 
... these measurements reveal substantial regularity or predictability among poin ters to atoms and ***especially*** among poin ters to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3080
proving the correctness of heuristically optimized ***code*** a system for proving that programs written in a high level 
... ***compilers*** correctness ***code*** optimization debugging program verification lisp 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2064
operations on generalized arrays with the genie compiler operations on vectors matrices and higher dimensional storage arrays are 
... multidimensional arrays matrix operations storage control subscripting ***compilers*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3005
machine architecture computer architecture computer organization instruction set design program characteristics 4 
... implications of structured programming for machine architecture based on an empirical study of more than 10000 lines of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a user to 
... picture grammars array grammars 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2785
glypnir a programming language for illiac iv glypnir is one of the earliest existing ***languages*** designed for programming 
... glypnir illiac iv programming language ***parallel*** computation ***parallel*** architecture 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
cellular arrays for the solution of graph problems a cellular array is a two dimensional checkerboard type interconnection 
... the chief computational advantage offered by cellular arrays is the improvement in speed achieved by virtue of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1409
nebula a digital computer using a 20 mc glass delay line memory oregon state university has designed and 
... the design objectives as originally conceived in a special seminar were 1 to be a research project in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1603
user programs communicate with the monitor through a small set of meta instruction which consists mostly of machine 
... a multiprogramming monitor for small ***machines*** int a combination hardwaresoftware monitor designed to control a wide variety of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2989
empirical evaluation of some features of instruction set processor architectures this paper presents methods for empirical evaluation of 
... isp features are evaluated in terms of the time used or saved by having or not having the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2433
control structures in illiac iv fortran as part of an effort to design and implement a fortran compiler 
... language structures to utilize this storage method and express ***parallel*** algorithms are described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2034
the mobile programming system stage2 stage2 is the second level of a bootstrap sequence which is easily implemented 
... it is a flexible provided by stage2 are summarized and the implementation techniques which have made it possible 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3148
high level programming for distributed computing programming for distributed and other loosely coupled systems is a problem of 
... this paper describes an approach to distributed computing at the level of general purpose programming ***languages*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2252
a method for incrementally compiling ***languages*** with nested statement structure a method of incremental compilation is presented which 
... the essential points of the method are 1 the syntax of the language is restricted insof ar as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1844
a modular computer sharing system an alternative approach to the design and organization of a general purpose interactive 
... the system organization described is a conceptually simple arrangement of a bank of interchangeable computers each of which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2820
the design and implementation of a table driven interactive diagnostic programming system caps is a ***highly*** interactive diagnostic 
... complete syntax checking and most semantic analysis is performed as the program is entered and as it is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2717
convert a high level translation definition language for data conversion this paper describes a high level and nonprocedural 
... its design is based on the simple underlying concept of a form which enables the users to visualize 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2886
attribute grammars semantics of programming ***languages*** semantic attributes left to right parsing multipass ***compilers*** semantic evaluation semantic conditions 
... semantic evaluation from left to right this paper describes attribute grammars and their use for the definition of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3171
line numbers made cheap a technique is described for run time line number administration to be used for 
... line number administration diagnostic messages abstract machine ***code***  4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1324
the systems range from a conversation machine to programs which make sentences about pictures and systems which translate 
... answering english questions by computer a survey fifteen experimental english language question answering systems which are programmed and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2706
a note on the set basis problem related to the ***compaction*** of character sets this note discusses the 
... ***compaction*** of character sets set basis set covering computational complexity polynomial completeness clique cover  4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1807
optimization of expressions in fortran a method of optimizing the computation of arithmetic and indexing expressions of a 
... fortran optimization expressions ***compilers*** compilation subscripts register allocation do loops common subexpressions invariant calculations 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1947
***compilers*** data flow analysis dominance efficiency fortran graph theory loop structure machine instructions object ***code*** optimization redundancy elimination 
... object ***code*** optimization methods of analyzing the control flow and data flow of programs during compilation are applied 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2341
blocks a new data type for snobol4 a new data type called a block has been implemented for 
... some blocks adapt in size and shape to their environment 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2645
two ***languages*** for estimating program efficiency two ***languages*** enabling their users to estimate the efficiency of computer programs 
... the program whose efficiency one wishes to estimate is written in the first language a go to less 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0799
design of a separable transition diagram compiler a cobol compiler design is presented which is compact enough to 
... versions of the same compiler for smaller ***machines*** require only two working tapes plus a compiler tape 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2692
reentrant polygon clipping a new family of clipping algorithms is described 
... these algorithms are able to clip polygons against irregular convex plane faced volumes in three dimensions removing the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3150
programming programming ***languages*** programming systems systems development 4 
... this paper analyzes some of the shortcomings of programming ***languages*** as they now exist and lays out some 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2253
index ranges for matrix calculi the paper describes a scheme for symbolic manipulation of index expressions which arise 
... address calculations algorithm transformation compilation data structures indexing by name indexing by position index domain index map index 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3093
automatic error recovery for lr parsers in this paper we present a scheme for detecting and recovering from 
... the approach which is patterned after that of levy and graham and rhodes appears to provide error recovery 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0249
ca611201 jb march 15 1978 1032 pm 
... specification ***languages*** for mechanical ***languages*** and their ***processors*** a bakers dozen cacm december 1961 gorn s 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0082
handling identifiers as internal symbols in language ***processors*** substitution of computer oriented symbols for programmer oriented symbols in 
... ca590602 jb march 22 1978 638 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2723
multiprocessing compactifying garbage collection algorithms for a multiprocessing compactifying garbage collector are presented and discussed 
... the simple case of two ***processors*** one performing lisp like list operations and the other performing garbage collection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1613
one pass compilation of arithmetic expressions for a ***parallel*** processor under the assumption that a processor may have 
... most of the presently known compilation techniques are inadequate for such a processor because they produce expression structures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2740
a large semaphore based operating system the paper describes the internal structure of a large operating system as 
... the processes synchronize by means of semaphores and extended semaphores queue semaphores 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2651
the resulting treatment of data types includes provision for programmer defined data types data types and generic routines 
... the treatment of data types in el1 in constructing a general purpose programming language a key issue is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1548
parsing of decision tables reduction in the size of decision tables can be accomplished by several techniques 
... such parsing rests upon some conventions for the linkage of decision tables 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2231
the reconstruction of binary patterns from their projections given the ***horizontal*** and vertical projections of a finite binary 
... pattern reconstruction image reconstruction data compression pattern recognition integral geometry 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3074
a time and space efficient garbage ***compaction*** algorithm given an area of storage containing scattered marked nodes of 
... an algorithm is described here which accomplishes this task in linear time relative to the size of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0205
macro instruction extensions of compiler ***languages*** macroinstruction ***compilers*** constructed from a small set of functions can be made 
... in particular conditional assembly nested definitions and parenthetical notation serve to make a compiler capable of accepting very 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1135
a general business oriented language based on decision expressions the structure of a digital compute programming language which 
... such a structure based on identifying and incorporating into a compiler the aspects common to all processes of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2061
an algorithm for the construction of bounded context parsers an algorithm is described which accepts an arbitrary context 
... bounded context parsing bounded context syntactic analysis parser construction syntactical analyzer construction generators compiler ***compilers*** compiler writing systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2534
design and implementation of a diagnostic compiler for pli plc is a compiler for a dialect for pli 
... the design objective was to provide a maximum degree of diagnostic assistance in a batch processing environment 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2684
production systems or can we do better than bnf since the development of bnf the definition of the 
... yet numerous interesting and difficult issues in syntax stem from the context sensitive requirements notably the compatibility between 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1747
three criteria for designing computing systems to facilitate debugging the designer of a computing system should adopt explicit 
... three possible criteria of this kind are input recordability input specifiability and asynchronous reproducibility of output 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3073
communicating sequential processes this paper suggests that input and output are basic primitives of programming and that ***parallel*** 
... programming programming ***languages*** programming primitives program structures ***parallel*** programming concurrency input output guarded commands nondeterminacy coroutines procedures multiple 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2156
comment on cheneys list ***compaction*** algorithm cacm september 1971 fenichel r 
... r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2633
compact representation of contour plots for phone line transmission methods for the compact representation of contour plots are 
... we feel some of these methods could be used to transmit contour plots over voice grade phone lines 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2681
dynamic memory repacking a probabilistic model of a multiprogramming system is exercised in order to determine the conditions 
... dynamic memory repacking memory compactionstorage fragmentation multiprogramming system model probabilistic model central processor productivity resource utilization system throughput 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1906
automated printed circuit routing with a stepping aperture a computer program for routing interconnections on a two sided 
... routing printed circuit interconnections aperture stepping aperture computer program circuit board lines vias pins 3 