
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
***parallel*** processing sorting ***algorithms*** bucket sort 3 
... fast ***parallel*** sorting ***algorithms*** a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a highly ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... ***parallel*** numerical ***algorithms*** real polynomials real zeros newtons method starting values guaranteed convergence 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2973
sorting on a mesh connected ***parallel*** computer two ***algorithms*** are presented for sorting n2 elements on an n 
... ***parallel*** computer ***parallel*** sorting ***parallel*** merge routing and comparison steps perfect shuffle 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 processors to find the 
... graph theory ***parallel*** processing ***algorithms*** transitive closure connected component 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2570
a comparison of list schedules for ***parallel*** processing systems the problem of scheduling two or more processors to 
... cases where task execution times are deterministic and others in which execution times are random variables are analyzed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2114
a formal system for information retrieval from files a generalized file structure is provided by which the concepts 
... two ***algorithms*** which retrieve records from the generalized file structure are presented 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2557
matrix expressions matrix multiplication operation minimization ***parallel*** machine time minimization 4 
... the minimum time required to evaluate such products on ordinary serial computers as well as ***parallel*** computers is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1957
the list set generator a construct for evaluating set expressions the list set generator is defined and ***algorithms*** 
... the list set generator is a construct which may be added to a list processing system or any 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2433
control structures in illiac iv fortran as part of an effort to design and implement a fortran compiler 
... language structures to utilize this storage method and express ***parallel*** ***algorithms*** are described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1601
***parallel*** numerical methods for the solution of equations classical iterative procedures for the numerical solution of equations provide 
... a technique is given for the development of numerical procedures which provide at each stage several approximations to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2838
analysis of an algorithm for real time garbage collection a real time garbage collection system avoids suspending the 
... ***algorithms*** for recovering discarded list structures in this manner are presented and analyzed to determine sufficient conditions under 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1468
syntax directed interpretation of classes of pictures a descriptive scheme for classes of pictures based on labeling techniques 
... since then much work has been done in applying this to bubble chamber pictures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
cellular arrays for the solution of graph problems a cellular array is a two dimensional checkerboard type interconnection 
... the chief computational advantage offered by cellular arrays is the improvement in speed achieved by virtue of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2692
reentrant polygon clipping a new family of clipping ***algorithms*** is described 
... these ***algorithms*** are able to clip polygons against irregular convex plane faced volumes in three dimensions removing the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1158
program structures for ***parallel*** processing constructs for organizing and explicating ***parallel*** program segments are discussed as extensions to 
... the constructs serve as meta commands and are motivated by equipment having multiprocessing capability 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0141
ca601007 jb march 20 1978 816 pm 
... some thoughts on ***parallel*** processing cacm october 1960 yarbrough l 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0392
ca610206 jb march 17 1978 1258 am 
... comment on a paper on ***parallel*** processing cacm february 1961 nekora m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2723
multiprocessing compactifying garbage collection ***algorithms*** for a multiprocessing compactifying garbage collector are presented and discussed 
... the simple case of two processors one performing lisp like list operations and the other performing garbage collection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1302
***parallel*** signaling speeds for data transmission proposed american stand ard cacm march 1965 ca650305 jb march 7 1978 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1367
character structure and character parity sense for ***parallel*** by bit data communication in ascii proposed american standard cacm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
optimal code for serial and ***parallel*** computation cacm december 1969 fateman r 
... 12 ca691217 jb february 15 1978 159 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1262
procedure oriented language statements to facilitate ***parallel*** processing two statements are suggested which allow a programmer writing in 
... the statements are do together and hold 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2700
reduction a method of proving properties of ***parallel*** programs when proving that a ***parallel*** program has a given 
... thus correctness proofs of a ***parallel*** system can often be greatly simplified 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
***parallel*** processing ***parallel*** merging ***parallel*** binary insertion 5 
... merging with ***parallel*** processors consider two linearly ordered sets a b am bn mn and p pm ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1569
implementing phrase structure productions in pli a method is described for implementing the productions of a context free 
... ca670704 jb february 28 1978 901 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2182
interrupt driven programming cacm july 1971 zelkowitz m 
... interrupts supervisors monitors debugging ***parallel*** processing associative memories microprogramming 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2952
boolean functions twos complement sign propagation 4 
... functions realizable with word ***parallel*** logical and twos complement addition instructions cacm june 1977 warren h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1828
***parallel*** accessing ***parallel*** search file search data base synchronization locking deadlock 3 
... synchronization in a ***parallel*** accessed data base the following problem is considered given a data base which can 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2896
difficulties with proving such ***parallel*** programs correct are discussed 
... an exercise in proving ***parallel*** programs correct a ***parallel*** program dijkstras on the fly garbage collector is proved 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3059
multiprogramming ***parallel*** processing queueing network models multiprocessing of computation and io  4 
... models for ***parallel*** processing within programs application to cpuio and ioio overlap approximate queueing models for internal ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1952
index by subject to ***algorithms*** 1970 cacm december 1970 ca701211 jb february 9 1978 250 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2007
***algorithms*** policyrevised august 1970 cacm august 1970 ca700814 jb february 10 1978 312 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1811
a case study in programming for ***parallel*** processors an affirmative partial answer is provided to the question of 
... ***parallel*** processor systems are multiprocessor systems in which several of the processors can simultaneously execute separate tasks of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating networks of ***parallel*** processes in which simultaneous events may occur some of the problems of simulating 
... the systems are assumed to be described as a network of interconnected sequential processes 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2865
verifying properties of ***parallel*** programs an axiomatic approach an axiomatic method for proving a number of properties of 
... techniques for verifying these properties are presented and illustrated by application to the dining philosophers problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1873
accelerating lp ***algorithms*** it is shown how a novel method for computing related inner products can accelerate the 
... other lp applications are indicated 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0371
remarks on ***algorithms*** 2 and 3 algorithm 15 and ***algorithms*** 25 and 26 cacm march 1961 wilkinson j 
... ca610311 jb march 17 1978 1235 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0804
exponentiation of series ***algorithms*** 134 cacm july 1963 thacher jr 
... ca630720 jb march 14 1978 819 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1342
ca661207a jb march 2 1978 230 pm 
... transportation problem ***algorithms*** 293 h cacm december 1966 bayer g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1374
ca660909e jb march 23 1978 429 pm 
... evaluation of determinant determinant evaluation ***algorithms*** 41f3 269f3 cacm september 1966 bergson a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1660
index by subject to ***algorithms*** 1960 1968 cacm december 1968 ca681206 jb february 21 1978 139 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2830
a practitioners guide to addressing ***algorithms*** corrigendum cacm september 1976 severance d 
... g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0320
logic structure tables logic tables are an excellent way of developing and expressing the logic required in procedures 
... then the logic structure of a vending machine is given in which two logic tables are used 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1008
scheduling meetings with a computer computer scheduling of papers as it was developed for the 1960 meeting of 
... the faseb meeting is the largest scientific meeting held in the united states each year 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1341
levels of computer systems in building current computer systems we tend to break them down into levels of 
... the continued use of such a structure raises questions about its effects on the usefulness of future systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1536
this technique provides a simple way to compute the derivatives of a function without the need for deriving 
... evaluation of a function and derivative proceed in ***parallel*** as in wengerts procedure but with the imaginary parts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1554
a computer technique for displaying n dimensional hyperobjects a digital computer and automatic plotter have been used to 
... the technique can be generalized to n dimensions and applied to any n dimensional hyperobject or hypersurface 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a user to 
... picture grammars array grammars 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2515
minimal event node network of project precedence relations a procedure for constructing a minimal event node network to 
... a minimal event node network is an event node network in which both the number of nodes and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2727
multiple byte processing with full word instructions a method is described which allows ***parallel*** processing of packed data 
... byte processing character processing packed data 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2785
glypnir a programming language for illiac iv glypnir is one of the earliest existing languages designed for programming 
... glypnir illiac iv programming language ***parallel*** computation ***parallel*** architecture 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2895
a language for formal problem specification a language for specifying the in tended behavior of communicating ***parallel*** processes 
... the language is used to write specifications of the readerswriters problem and the writer priority of the second 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3044
a note on conditional expressions evaluation of a conditional expression may succeed even when the deciding predicate diverges 
... ***parallel*** evaluation suspending cons lisp conditional forms if then else ambiguous function infinite structures 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3175
breaking substitution ciphers using a relaxation algorithm substitution ciphers are codes in which each letter of the alphabet 
... cryptography substitution ciphers probabilistic classification relaxation 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0270
techniques for storage allocation ***algorithms***  cacm october 1961 kelley jr 
... ca611011 jb march 16 1978 1250 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1796
index by subject to ***algorithms*** 1969 cacm december 1969 this 1969 index is the first supplement to the 
... ca691216 jb february 15 1978 203 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1851
generator of spanning trees ***algorithms*** 354 h cacm september 1969 mcilroy m 
... 32 ca690904 jb february 15 1978 450 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1953
exponential integral eix ***algorithms*** 385 s13 cacm december 1970 redish k 
... a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2725
a comparison of simulation event list ***algorithms*** corrigendum cacm august 1975 vaucher j 
... ca750810 jb january 6 1978 343 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2942
patterns snobol 4 pattern matching string processing pattern implementation ***algorithms*** in pascal 4 
... an algol based implementation of snobol 4 patterns cacm july 1977 brownlee j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2342
interference between communicating ***parallel*** processes various kinds of interference between communicating ***parallel*** processes have been examined by dijkstra 
... solutions have been given for the mutual exclusion problem and associated subproblems in the form of ***parallel*** programs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2851
formal verification of ***parallel*** programs two formal models for ***parallel*** computation are presented an abstract conceptual model and 
... the former model does not distinguish between control and data states 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1200
on reversible subroutines and computers that run backwards a computer design is describe which permits subroutines to be 
... it is shown that using this concept a number of new subroutine types can be developed with rather 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1325
remote on line real time computer diagnosis of the clinical electrocardiogram presented in this paper is a brief 
... it seems likely that efforts of this sort will lead to a satisfactory solution to the problem of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1959
management information systems integrated data processing supervisors interrupts monitoring systems supervisory systems interrupt scheduling ***parallel*** processing 3 
... dpl a programming language and supervisory system in which these concepts are implemented is used to illustrated the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2401
counting binary patterns shrinking ***parallel*** processing multiple connected pictures 3 
... on shrinking binary picture patterns a ***parallel*** processing algorithm for shrinking binary patterns to obtain single isolated elements 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2898
a conceptual framework for a nonprocedural programming language a sequential programming language forces the programmer to prescribe explicitly 
... this paper describes a conceptual framework for a high level programming language providing both nonprocedural and sequential facilities 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1171
a comparison of the primal simplex and primal dual ***algorithms*** for linear programming a statistical comparison of the 
... under these conditions the primal dual method shows a statistically significant superiority on randomly generated problems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1551
on compiling ***algorithms*** for arithmetic expressions this paper deals with ***algorithms*** concerning arithmetic expressions used in a fortran 
... the ***algorithms*** generate an object code which minimizes the frequency of storing and recovering the partial results of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1658
analysis of ***algorithms*** for the zero one programming problem this paper is concerned with a review and examination 
... the machine time and storage requirements of several of the ***algorithms*** are compared over several test problems of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2200
on complement division the division algorithm theorem is expressed in a form that permits it to serve as 
... ***algorithms*** for division yielding complement results are derived for numbers represented in any base greater than one 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2226
further evidence for the analysis of ***algorithms*** for the zero one programming problem the purpose of this note 
... the utility of one of the ***algorithms*** as a suboptimizer is indicated 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2267
***algorithms*** to reveal properties of floating point arithmetic two ***algorithms*** are presented in the form of fortran subroutines 
... floating point arithmetic high level languages philosophy of language design 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2283
thinning ***algorithms*** on rectangular hexagonal and triangular arrays in this report three thinning ***algorithms*** are developed one each 
... thinning ***algorithms*** rectangular hexagonal triangular arrays image processing skeleton 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2490
efficient ***algorithms*** for graph manipulation h algorithm a447 efficient ***algorithms*** are presented for partitioning a graph into connected 
... graphsanalysis of ***algorithms*** graph manipulation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2834
efficient generation of the binary reflected gray code and its applications ***algorithms*** are presented to generate the n 
... both ***algorithms*** are efficient in that the time required to generate the next element from the current one 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3055
an analysis of ***algorithms*** for the dutch national flag problem solutions to the dutch national flag problem have 
... algorithmic analysis dutch national flag problem refinement structured programming 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1409
nebula a digital computer using a 20 mc glass delay line memory oregon state university has designed and 
... the design objectives as originally conceived in a special seminar were 1 to be a research project in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1471
programming semantics for multiprogrammed computations the semantics are defined for a number of meta instructions which perform operation 
... these meta instructions relate to ***parallel*** processing protection of separate computations program debugging and the sharing among users 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1603
user programs communicate with the monitor through a small set of meta instruction which consists mostly of machine 
... a multiprogramming monitor for small machines int a combination hardwaresoftware monitor designed to control a wide variety of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1928
exclusive simulation of activity in digital networks a technique for simulating the detailed logic networks of large and 
... simulation logical simulation digital simulation large systems simulation network structures scheduling queuing simultaneous activities ***parallel*** events 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1960
process management and resource sharing in the multiaccess system esope the main design principles of the multiaccess system 
... time sharing multiprogramming process scheduling resource allocation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2080
the nucleus of a multiprogramming system this paper describes the philosophy and structure of a multiprogramming system that 
... multiprogramming operating systems ***parallel*** processes process concept process communication message buffering process hierarchy process creation process removal 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2175
subexpression ordering in the execution of arithmetic expressions an arithmetic expression can often be broken down into its 
... ***parallel*** processing cache arithmetic expressions subexpression ordering computational trees compilers 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2195
on the optimal detection of curves in noisy pictures a technique for recognizing systems of lines is presented 
... picture processing picture recognition picture description curve detection line detection edge detectionoptimal detection heuristic methods global recognition ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2376
synchronization of communicating processes formalization of a well defined synchronization mechanism can be used to prove that concurrently 
... this is demonstrated for a system consisting of many sending processes which deposit messages in a buffer and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2497
synchronizing processors with memory content generated interrupts implementations of the lock unlock method of synchronizing processors in a 
... when a processor examines a lock a memory location with a read interlock instruction it will be interrupted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2967
a comparison of hardware and software associative memories in the context of computer graphics the associative processing of 
... the apld functions were duplicated on the tx 2 computer at m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0717
algorithm are described which generate without repetitions the n tuples corresponding to 1 all partitions of the given 
... partitioning ***algorithms*** for finite sets the partitions of a set with n elements are represented by certain n 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1373
gamma function gamma function for range 1 to 2 reciprocal gamma function to real argument gamma function logarithm 
... c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1619
error free methods for statistical computations neely has discussed computational error generated by some ***algorithms*** used to compute 
... in the present paper methods are described which are error free simple in concept and usually less costly 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2158
ordinary differential equations linear multistep formulas newton raphson method stopping criterion 5 
... a stopping criterion for the newton raphson method in implicit multistep integration ***algorithms*** for nonlinear systems of ordinary 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2236
remarks on characteristic values and associated solutions of mathieus differential equation exponential integral and systems of hyperbolic p 
... ***algorithms*** r352 r385 r392 cacm december 1972 frisch m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2306
ancient babylonian ***algorithms*** the early origins of mathematics are discussed emphasizing those aspects which seem to be of 
... a number of old babylonian tablets many of which have never before been translated into english are quoted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2337
sorting computational complexity computational combinatorics 5 
... a sorting problem and its complexity a technique for proving min max norms of sorting ***algorithms*** is given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2362
linear equation solver f4 algorithm a423 cacm april 1972 moler c 
... matrix ***algorithms*** linear equations fortran paged memory virtual memory array processing 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2417
four combinatorial ***algorithms*** g6 algorithm a466 cacm november 1973 ehrlich g 
... 39 ca731109 jb january 20 1978 959 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2426
***algorithms*** scale1 scale2 and scale3 for determination of scales on computer generated plots j6 algorithm a463 cacm october 
... 41 ca731014 jb january 20 1978 1101 am 