
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2569
***computer*** generation of gamma random variates with non integral ***shape*** parameters when the ***shape*** parameter a is integral 
... there is no simple method for generating gamma random variates with non integral ***shape*** parameters 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2771
the synthesis of solids bounded by many faces a technique is presented which allows a class of solid 
... solids may also be added together or subtracted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3046
gamma variables rejection method ***computer*** methods 5 
... ***computer*** generation of gamma random variables ii a rejection method is proposed for generating gamma variates with nonintegral 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3098
***computer*** generation of gamma random variables a new method for generating random variables from the gamma distribution with 
... gamma variables rejection method ***computer*** methods 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2847
sampling from the gamma distribution on a ***computer*** this paper describes a method of generating gamma variates that 
... gamma variates reflection method sampling 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3107
generating beta variates with nonintegrel ***shape*** parameters a new rejection method is described for generating beta variates 
... beta variates random numbers simulation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3125
optimizer optimization compiler compilation redundancy elimination invariant computation elimination partial redundancy data flow ***analysis*** boolean systems 4 
... global optimization by suppression of partial redundancies the elimination of redundant computations and the moving of invariant computations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2883
picture processing pattern ***recognition*** edge detection contour detection contour following optimization problems dynamic programming shortest path heuristic search 
... an application of heuristic search methods to edge and contour detection this paper presents a method for detecting 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2829
texture and reflection in ***computer*** generated images in 1974 catmull developed a new algorithm for rendering images of 
... this paper describes extensions of this algorithm in the areas of texture simulation and lighting models 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3052
it is shown how to obtain under simple assumptions the cache miss ratio for multiprogramming from cold start 
... miss ratio cold start warm start storage hierarchy lifetime function multiprogramming s ***shape*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2455
a generalization of avl trees a generalization of avl trees is proposed in which imbalances up to triangle 
... avl trees balanced trees information storage and retrieval 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2754
a syntactic algorithm for peak detection in waveforms with applications to cardiography peaks in a digitized waveform are 
... several parameters serve to identify the waveform context enabling accurate measurement of peak amplitude duration and ***shape*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2341
blocks a new data type for snobol4 a new data type called a block has been implemented for 
... some blocks adapt in size and ***shape*** to their environment 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1528
three fonts of ***computer*** drawn letters detailed ***descriptions*** are given for three fonts of letters 
... design of the fonts is described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2232
pattern width at a given angle that the pattern feature width as a function of angle possesses several 
... feature extraction pattern recognitionfigure properties picture processing integral geometry width at angle extent integral projections linear pattern ***measures*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1272
this paper discusses the economy of editing as a function of the amount of condensation of text in 
... expanding the editing function in language data processing in automatic abstracting citation indexing mechanical translation and other such 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3135
detection of three dimensional patterns of atoms in chemical structures an algorithm for detecting occurrences of a three 
... several applications of this technique in the field of chemistry are 1 in pharmacology searching for a common 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2054
on the feasibility of voice input to an on line ***computer*** processing system an on line digital ***computer*** 
... speech ***recognition*** word ***recognition*** pattern ***matching*** pattern ***recognition*** time sharing remote access voice input speech input telephone inputoutput 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3149
the cyclic order property of vertices as an aid in scene ***analysis*** a cyclic order property is defined 
... scene ***analysis*** cyclic order artificial intelligence three dimensional reconstruction picture processing ***computer*** graphics pattern ***recognition*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2751
illumination for ***computer*** generated pictures the quality of ***computer*** generated images of three dimensional scenes depends on the 
... ***computer*** graphics graphic display hidden surface removal 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1553
the importance of context to both human and machine understanding is stressed 
... contextual understanding by ***computers*** a further development of a ***computer*** program eliza capable of conversing in natural language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2402
pictorial pattern ***recognition*** and the phase problem of x ray crystallography the availability of interactive three dimensional ***computer*** 
... pictorial pattern ***recognition*** techniques make possible a number of approaches to x ray structure determination based on molecular 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2113
the multistore parser for hierarchical syntactic structures a syntactic parser is described for hierarchical concatenation patterns that are 
... the method could be implemented with any interpretive grammar provided it can be expressed by the functional classification 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2910
equivalence of hough curve detection to template ***matching*** cacm november 1977 stockman g 
... picture processing pattern ***recognition*** curve detection hough transformation template ***matching*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2841
designing surfaces in 3 d an experimental system for ***computer*** aided design of free form surfaces in three 
... the principal features of the system are 1 the surfaces are rendered as isoparametric line drawings on a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3197
structures of standards processing organizations in the ***computer*** area ****** ****** in line with the acms policy statement comm 
... acm 5 nov 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0825
pip a photo interpretive program for the ***analysis*** of spark chamber data an operating ***computer*** program that processes 
... the input to the program consists of spark chamber photographs on which tracks of high energy particles are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2924
an interactive ***computer*** graphics approach to surface representation an in teractive ***computer*** graphics method has been developed for 
... the method is a synthesis of spline theory and algorithms an in teractive means for man machine communication 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0462
***computer*** pattern ***recognition*** techniques electrocardiographic diagnosis the use of programmed digital ***computers*** as general pattern classification and ***recognition*** 
... it is important to choose a class of signals which is at present undergoing a good deal of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2988
memory management and response time this paper presents a computationally tractable methodology for including accurately the effects of 
... relations between workload variables such as memory requirement distribution and job swap time and performance ***measures*** such as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1399
on top to bottom ***recognition*** and left recursion a procedure is given for obtaining structural ***descriptions*** in a 
... the effect of allowing null strings in the rewriting rules is discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2828
visible surface algorithms hidden surface algorithms hierarchical data structures geometric models 5 
... hierarchical geometric models for visible surface algorithms the geometric structure inherent in the definition of the ***shapes*** of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2310
this paper argues that the ***computers*** major role as to language ***analysis*** in the humanities will be the 
... language ***analysis*** humanities science of the humanities pattern ***recognition*** pattern generation interdisciplinary cooperation 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1260
least squares ***analysis*** of resonance spectra on small ***computers*** the problem of analyzing data from a mossbauer effect 
... the ***analysis*** has been carried out on an ibm 1410 ***computer*** with a 40000 bcd core memory 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0633
simulation and ***analysis*** of biochemical systems iii 
... ***analysis*** and pattern ***recognition*** cacm february 1962 garfinkel d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2308
***computers*** and urban society this brief survey of the use of ***computers*** in urban society covers the broad 
... urban systems urban applications data acquisition data management engineering ***analysis*** information systems 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1002
a rapid method for digital filtering since much of the ***computer*** time spent in time series ***analysis*** is 
... the filters are constructed from a succession of readily analyzable components in a manner that facilitates cascading 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1515
a system called relational data file was developed for this purpose 
... a ***computer*** system for inference execution and data retrieval this paper presents a rand project concerned with the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2387
maximum computing power and cost factors in the centralization problem a simple ***analysis*** of some ***computer*** economic factors 
... centralization decentralization economics of ***computers*** ***computer*** management economies of scale 2 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1915
an algorithm for hidden line elimination the algorithm presented causes the elimination of hidden lines in the representation 
... hidden line elimination back line ***recognition*** three dimensional representation plane faced objects perspective view machine rendering of solids 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2163
the initial approach of the committee has been to describe the education necessary for the effective use of 
... education information ***analysis*** systems design business data processing 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2894
a methodology for interactive ***computer*** service measurement a measurement methodology applicable to in teractive ***computer*** service is described 
... in teractive system ***computer*** service measurement performance external measurement methodology measurement modelnetwork measurement system ***measures*** figure of merit 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3136
priceperformance patterns of u 
... ***computer*** systems econometric models of the u 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0495
a procedure for inverting large symmetric matrices in the least squares method for simultaneous adjustment of several parameters 
... in order to allow a ***computer*** of given memory capacity to handle a larger matrix the following procedure 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1325
remote on line real time ***computer*** diagnosis of the clinical electrocardiogram presented in this paper is a brief 
... it seems likely that efforts of this sort will lead to a satisfactory solution to the problem of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1604
further ***analysis*** of a computing center environment empirical distributions of program lengths execution times processing times and loading 
... the data are subdivided according to certain characteristics of users and jobs to obtain selected empirical conditional distributions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1653
system performance evaluation survey and appraisal the state of the art of system performance evaluation is reviewed and 
... the central role of measurement in performance evaluation and in the development of evaluation methods is explored 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2811
structural pattern ***recognition*** of carotid pulse waves using a general waveform parsing system a general waveform parsing system 
... structural pattern ***recognition*** parsing waveform ***analysis*** pulse waves 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2703
attribute grammars ***circularity*** problem context free grammars computational complexity exponential time semantics 4 
... the intrinsically exponential complexity of the ***circularity*** problem for attribute grammars attribute grammars are an extension of context 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1726
preliminary investigation of techniques for automated reading of unformatted text methods for converting unstructured printed material into ***computer*** 
... an operator controlled mode depending on human demarcation of the various regions of the page for guiding the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2375
a comparative ***analysis*** of disk scheduling policies five well known scheduling policies for movable head disks are compared 
... access time analytical models auxiliary storage direct access storage disk ***analysis*** disk scheduling performance criteria peripheral memory devices 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2407
education undergraduate curricula management systems information systems information ***analysis*** system design systems ***analysis*** 1 
... curriculum recommendations for undergraduate programs in information systems the need for education related to information systems in organizations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2947
sitar an interactive text processing system for small ***computers*** sitar a low cost in teractive text handling and 
... information retrieval text editing minicomputers crtstime sharing bibliographic search and retrieval literary ***analysis*** linguistic ***analysis*** command languages 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0531
here we present in more detail our initial procedures for the person ***matching*** process in order to elicit 
... person ***matching*** by electronic methods record linkage in the updating of files is accomplished in many establishments through 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1518
the paper describes an experimental model of system360 its hardware software and its environment 
... an experimental model of system360 the problem of predicting the performance of modern ***computer*** systems is formidable 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2153
experiments with an automated instructional system for numerical methods a ***computer*** system was developed at purdue university to 
... ***computer*** assisted instruction numerical methods cai instructional systems 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
cellular arrays for the solution of graph problems a cellular array is a two dimensional checkerboard type interconnection 
... the chief computational advantage offered by cellular arrays is the improvement in speed achieved by virtue of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2966
the choice of reference poin ts in best match file searching improvements to the exhaustive search method of 
... the results of ***computer*** simulations are presented which show that large improvements can be achieved by the proper 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2303
archaeology of ***computers*** reminiscences 1945 1947 the period preceding the founding of acm was dominated by the first 
... its characteristics described here foreshadow later developments 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2711
a vector space model for automatic indexing in a document retrieval or other pattern ***matching*** environment where stored 
... typical evaluation results are shown demonstrating the usefulness of the model 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2339
***computer*** assigned codes from verbal responses it is often desirable to convert verbal responses to multidigit codes 
... this conversion is generally accomplished by clerk coders 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2370
an experimental laboratory for pattern ***recognition*** and signal processing an interactive ***computer*** controlled scanning and display system has 
... scanners pseudorandom displays interactive terminal image processing pattern ***recognition*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2980
the editing of picture segmentations using local ***analysis*** of graphs a major problem in picture processing is the 
... picture processing pattern ***recognition*** segmentation region editing ****** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2968
a comparison of tree balancing algorithms several algorithms height balance i 
... e 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1855
a program for the syntactic ***analysis*** of english sentences a program is described which produces syntactic analyses of 
... syntactic ***analysis*** language processing language ***analysis*** parsing ***analysis*** procedure ***recognition*** procedure english sentences linguistics psycholinguistics transformational grammar limited 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0409
cl 1 an environment for a compiler a flexible large scale programming system to facilitate the solution of 
... the system is based on a master file concept and has provisions for accepting storing and retrieving both 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1366
***computer*** simulation discussion of the technique and comparison of languages the purpose of this paper is to present 
... the second part is devoted to ***computer*** simulation and simulation languages 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2925
optimal surface reconstruction from planar contours in many scientific and technical endeavors a three dimensional solid must be 
... this paper presents a general solution to the problem of constructing a surface over a set of cross 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2692
reentrant polygon clipping a new family of clipping algorithms is described 
... these algorithms are able to clip polygons against irregular convex plane faced volumes in three dimensions removing the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0847
a penny ***matching*** program the logic of a penny ***matching*** program written for the csx 1 is described 
... cacm june 1963 wall e 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2345
education management systems systems ***analysis*** management information systems information systems development information ***analysis*** system design 1 
... curriculum recommendations for graduate professional programs in information systems the need for education related to information systems in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2733
these methods involve the use of ambiguous context free grammars together with rules to resolve syntactic ambiguities 
... programming language specification parser generation translator writing systems syntax ***analysis*** lr parsing ll parsing ambiguous grammars 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3170
on the proof of correctness of a calendar program a formal specification is given for a simple calendar 
... program specification program verification inductive assertions 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2556
adaptive correction of program statements a method of analyzing statements in a programming language which can tolerate a 
... adaptive linguistic pattern ***matching*** automatic parsing approximate match compiler program statement ***analysis*** syntax ***analysis*** 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2916
a fast string searching algorithm an algorithm is presented that searches for the location i of the first 
... during the search operation the characters of pat are matched starting with the last character of pat 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3047
using synthetic images to register real images with surface models a number of image ***analysis*** tasks can benefit 
... automatic navigation using visible light or radar images requires exact alignment of such images with digital terrain models 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2030
context sensitive grammars context sensitive parsing formal grammars formal language theory parsing parsing algorithms ***recognition*** algorithms 3 
... context sensitive parsing this paper presents a canonical form for context sensitive derivations and a parsing algorithm which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1771
curriculum 68 recommendations for academic programs in ***computer*** science a report of the acm curriculum committee on ***computer*** 
... cacm march 1968 ***computer*** science courses ***computer*** science curriculum ***computer*** science education ***computer*** science academic programs ***computer*** science 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3049
a simply extended and modified batch environment graphical system sembegs sembegs is a complete batch environment graphical system 
... sembegs is built around a basic graphical data management system bagdams which provides a common means of communicating 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1902
automatic grading program programming exercises 1 
... an automatic grading scheme for simple programming exercises a discussion is given of alterations that were made to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2215
application of game tree searching techniques to sequential pattern ***recognition*** a sequential pattern ***recognition*** spr procedure does not 
... instead it selects a feature to be tested 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0525
ca620803 jb march 17 1978 732 pm 
... a ***computer*** technique for handling ***analysis*** of variance cacm august 1962 howell j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1808
advanced cryptographic techniques for ***computers*** cryptographic techniques which can be used to maintain the confidentiality of information processed 
... cryptographic cryptanalysis ciphers secrecy systems security systems confidential information processing 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1484
a language for describing the functions of synchronous systems before the design of a system is started the 
... the inadequacies of the standard programming languages for the description of systems are discussed and a dialect of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1182
contextual correlates of synonymy experimental corroboration was obtained for the hypothesis that the proportion of words common to 
... the ***shapes*** of the functions however indicate that similarity of context is reliable as criterion only for detecting 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2309
***computers*** in the instructional process directions for research and development a survey is given of ***computer*** applications to 
... cacm july1972 zinn k 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
parallel methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1135
a general business oriented language based on decision expressions the structure of a digital compute programming language which 
... such a structure based on identifying and incorporating into a compiler the aspects common to all processes of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2017
sorting in a paging environment this sorting study was part of an extensive measurement project undertaken on the 
... the insight gained from the experimental effort is used to arrive at a set of broad guidelines for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1590
pitch period determination of speech sounds a ***computer*** procedure which determines pitch periods by the ***recognition*** of the 
... speech sounds were sampled by a microphone and an analog to digital converter attached to an interconnected ibm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2287
automatic scanning contour maps digitizing contour lines topology detection and ***recognition*** 3 
... a new approach to automatic scanning of contour maps the problem of automatic digitizing of contour maps is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1170
analyzing english syntax with a pattern learning parser a dependency ***analysis*** system based on pattern ***recognition*** and learning 
... syntactic rules of combination show the relation of a word to its governor in the depth pattern of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3001
detection of combined occurrences in this paper it is supposed that the variables x1 
... xn each have finite range with the variable xi taking on pi possible values and that the values 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1554
a ***computer*** technique for displaying n dimensional hyperobjects a digital ***computer*** and automatic plotter have been used to 
... the technique can be generalized to n dimensions and applied to any n dimensional hyperobject or hypersurface 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0068
the role of the university in ***computers*** data processing and related fields a study was made of university 
... an integrated university program is recommended reflecting the conviction that many present activities related to ***computers*** will develop 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1929
***computer*** images half tone pictures microfilm plotters processing 3 
... images from ***computers*** and microfilm plotters digital ***computers*** are widely used for the processing of information and data 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2321
on the interface between ***computers*** and data communications systems future systems that combine ***computers*** digital terminals and communications 
... several standard interfaces by means of which ***computers*** and digital terminals connect to the communications systems will be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0461
coding of medical case history data for ***computer*** ***analysis*** cacm october 1962 lipkin m 
... ca621019 jb march 17 1978 659 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1381
impact of ***computers*** on the undergraduate mathematics curriculum the use of ***computers*** to permit the widespread application of 
... the present paper suggests that that portion of the undergraduate mathematical curriculum which is preparation for the use 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0252
programming a duplex ***computer*** system this paper describes a method of duplex ***computer*** programming that has been used 
... the duplex operation gives the system greater reliability 