
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3075
***parallel*** processing sorting ***algorithms*** bucket sort 3 
... fast ***parallel*** sorting ***algorithms*** a ***parallel*** bucket sort algorithm is presented that requires time olog n and the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3156
computing connected components on ***parallel*** computers we present a ***parallel*** algorithm which uses n2 ***processors*** to find the 
... graph theory ***parallel*** processing ***algorithms*** transitive closure connected component 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2570
a comparison of list schedules for ***parallel*** processing systems the problem of scheduling two or more ***processors*** to 
... cases where task execution times are deterministic and others in which execution times are random variables are analyzed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2714
***parallel*** processing ***parallel*** merging ***parallel*** binary insertion 5 
... merging with ***parallel*** ***processors*** consider two linearly ordered sets a b am bn mn and p pm ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1811
a case study in programming for ***parallel*** ***processors*** an affirmative partial answer is provided to the question of 
... ***parallel*** processor systems are multiprocessor systems in which several of the ***processors*** can simultaneously execute separate tasks of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2723
multiprocessing compactifying garbage collection ***algorithms*** for a multiprocessing compactifying garbage collector are presented and discussed 
... the simple case of two ***processors*** one performing lisp like list operations and the other performing garbage collection 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2497
synchronizing ***processors*** with memory content generated interrupts implementations of the lock unlock method of synchronizing ***processors*** in a 
... when a processor examines a lock a memory location with a read interlock instruction it will be interrupted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0950
***parallel*** methods for integrating ordinary differential equations this paper is dedicated to the proposition that in order to 
... as an example a method is proposed for parallelizing the numerical integration of an ordinary differential equation which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2266
a highly ***parallel*** algorithm for approximating all zeros of a polynomial with only real zeros an algorithm is 
... ***parallel*** numerical ***algorithms*** real polynomials real zeros newtons method starting values guaranteed convergence 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2973
sorting on a mesh connected ***parallel*** computer two ***algorithms*** are presented for sorting n2 elements on an n 
... ***parallel*** computer ***parallel*** sorting ***parallel*** merge routing and comparison steps perfect shuffle 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2365
matrix computations with fortran and ***paging*** the efficiency of conventional fortran programs for matrix computations can often be 
... matrix ***algorithms*** linear equations fortran paged memory virtual memory array processing 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3152
matrix multiplication ***paging*** virtual memory data reorganization pagination transpose 
... an efficient method for accomplishing this reorganization is given 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3006
two ***paging*** ***algorithms*** are examined in terms of their anomaly potential and reference string examples of various anomalies 
... anomalies with variable partition ***paging*** ***algorithms*** five types of anomalous behavior which may occur in paged virtual memory 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2175
subexpression ordering in the execution of arithmetic expressions an arithmetic expression can often be broken down into its 
... ***parallel*** processing cache arithmetic expressions subexpression ordering computational trees compilers 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2128
a processor allocation method for time sharing a scheduling algorithm is proposed which is intended to minimize changes 
... time sharing resource allocation scheduling ***algorithms*** monitors dynamic allocation processor allocation multiprogramming multiprocessing time slicing scheduling conversational systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2579
register allocation via usage counts this paper introduces the notion of usage counts shows how usage counts can 
... the paper compares register allocation based on usage counts to other commonly used register allocation techniques and presents 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2114
a formal system for information retrieval from files a generalized file structure is provided by which the concepts 
... two ***algorithms*** which retrieve records from the generalized file structure are presented 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2557
matrix expressions matrix multiplication operation minimization ***parallel*** machine time minimization 4 
... the minimum time required to evaluate such products on ordinary serial computers as well as ***parallel*** computers is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2450
empirical working set behavior the working set model for program behavior has been proposed in recent years as 
... although the words working set are now commonly encountered in the literature dealing with resource allocation there is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2498
minimizing wasted space in partitioned segmentation a paged virtual memory system using a finite number of page sizes 
... the problem of choosing the page sizes to minimize the expected value of total wasted space in internal 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2522
the design implementation and evaluation of a working set dispatcher the behavior of a computer system is largely 
... working set dispatcher scheduler time sharing systems resource allocation software evaluation operating systems supervisory systems 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1957
the list set generator a construct for evaluating set expressions the list set generator is defined and ***algorithms*** 
... the list set generator is a construct which may be added to a list processing system or any 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2433
control structures in illiac iv fortran as part of an effort to design and implement a fortran compiler 
... language structures to utilize this storage method and express ***parallel*** ***algorithms*** are described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1728
further experimental data on the behavior of programs in a ***paging*** environment results are summarized from an empirical 
... ***paging*** systems ***paging*** dynamic program behavior program behavior virtual memory systems single level storage one level storage operating 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2740
a large semaphore based operating system the paper describes the internal structure of a large operating system as 
... the processes synchronize by means of semaphores and extended semaphores queue semaphores 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1601
***parallel*** numerical methods for the solution of equations classical iterative procedures for the numerical solution of equations provide 
... a technique is given for the development of numerical procedures which provide at each stage several approximations to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1752
resource management for a medium scale time sharing operating system task scheduling and resource balancing for a medium 
... time sharing operating systems resource management task scheduling ***paging*** system simulation memory management virtual memories 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1810
is automatic folding of programs efficient enough to displace manual the operation of folding a program into the 
... ***paging*** automatic ***paging*** demand ***paging*** folding automatic folding storage hierarchies memory hierarchies replacement ***algorithms*** performance measurement 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1924
organizing matrices and matrix operations for paged memory systems matrix representations and operations are examined for the purpose 
... it is shown that carefully designed matrix ***algorithms*** can lead to enormous savings in the number of page 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2373
properties of the working set model a programs working set wtt at time t is the set of 
... working set model ***paging*** ***paging*** ***algorithms*** program behavior program modeling 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2863
vmin an optimal variable space page replacement algorithm a criterion for comparing variable space page replacement ***algorithms*** is 
... the results of simulating vmin dennings working set and the page partitioning replacement ***algorithms*** on five virtual memory 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3153
the control of response times in multi class systems by memory allocations the possibility of giving different quality 
... numerical solutions and economical lower bounds for the expected response times as functions of the control parameters are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2645
two languages for estimating program efficiency two languages enabling their users to estimate the efficiency of computer programs 
... the program whose efficiency one wishes to estimate is written in the first language a go to less 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0082
handling identifiers as internal symbols in language ***processors*** substitution of computer oriented symbols for programmer oriented symbols in 
... ca590602 jb march 22 1978 638 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2838
analysis of an algorithm for real time garbage collection a real time garbage collection system avoids suspending the 
... ***algorithms*** for recovering discarded list structures in this manner are presented and analyzed to determine sufficient conditions under 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2022
***paging*** machines demand ***paging*** replacement algorithm 4 
... 30 ca700715 jb february 10 1978 417 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1468
syntax directed interpretation of classes of pictures a descriptive scheme for classes of pictures based on labeling techniques 
... since then much work has been done in applying this to bubble chamber pictures 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
cellular arrays for the solution of graph problems a cellular array is a two dimensional checkerboard type interconnection 
... the chief computational advantage offered by cellular arrays is the improvement in speed achieved by virtue of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2692
reentrant polygon clipping a new family of clipping ***algorithms*** is described 
... these ***algorithms*** are able to clip polygons against irregular convex plane faced volumes in three dimensions removing the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2872
ca760404 jb january 4 1978 419 pm 
... a counterintuitive example of computer ***paging*** corrigendum cacm april 1976 fagin r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1158
program structures for ***parallel*** processing constructs for organizing and explicating ***parallel*** program segments are discussed as extensions to 
... the constructs serve as meta commands and are motivated by equipment having multiprocessing capability 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0141
ca601007 jb march 20 1978 816 pm 
... some thoughts on ***parallel*** processing cacm october 1960 yarbrough l 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0392
ca610206 jb march 17 1978 1258 am 
... comment on a paper on ***parallel*** processing cacm february 1961 nekora m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1964
comment on the working set model for program behavior cacm november 1970 bernstein a 
... demand ***paging*** working set ***paging*** rate multiprogramming 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2068
comment on multiprogramming under a page on demand strategy cacm april 1970 smith j 
... 32 ca700416 jb february 13 1978 234 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2085
***paging*** machines demand ***paging*** replacement algorithm 4 
... comment on a ***paging*** anomaly cacm march 1970 dempster j 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2914
use of the lru stack depth distribution for simulation of ***paging*** behavior two families of probability distributions were 
... all members of both families can be derived from the lru stack depth distribution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1302
***parallel*** signaling speeds for data transmission proposed american stand ard cacm march 1965 ca650305 jb march 7 1978 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1367
character structure and character parity sense for ***parallel*** by bit data communication in ascii proposed american standard cacm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1795
optimal code for serial and ***parallel*** computation cacm december 1969 fateman r 
... 12 ca691217 jb february 15 1978 159 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1262
procedure oriented language statements to facilitate ***parallel*** processing two statements are suggested which allow a programmer writing in 
... the statements are do together and hold 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2685
the ***parallel*** execution of do loops methods are developed for the ***parallel*** execution of different iterations of a 
... ***parallel*** computing multiprocessor computers array computers vector computers loops 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2700
reduction a method of proving properties of ***parallel*** programs when proving that a ***parallel*** program has a given 
... thus correctness proofs of a ***parallel*** system can often be greatly simplified 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1684
ambiguity in limited entry decision tables the use of decision tables as a tool in systems analysis and 
... rules on redundancy contradiction and completeness for limited entry tables were published in 1963 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1884
an anomaly in space time characteristics of certain programs running in a ***paging*** machine the running time of 
... ***paging*** machines demand ***paging*** replacement algorithm 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2137
lisp list processing ***paging*** virtual memory garbage collection core fragmentation compact list structures block segment 4 
... new lisp techniques for a ***paging*** environment the system described herein employs the block concept and that of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2881
a counterintuitive example of computer ***paging*** a counterexample is exhibited to a natural conjecture concerning the optimal way 
... cacm february 1976 fagin r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0303
some basic terminology connected with mechanical languages and their ***processors*** the suggestions in this paper are part of 
... the work is jointly supported by the national science foundation and the air force office of scientific research 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1025
a method of syntax checking algol 60 a syntax checker was designed based on the syntax of algol 
... a method was devised which permits most programs to be checked completely despite errors 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1852
a base for a mobile programming system an algorithm for a macro processor which has been used as 
... this algorithm can be easily implemented on contemporary computing machines 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1923
pseudofiles an approach to system interfaces for high level languages using basic inputoutput support facilities is described 
... it is shown that this technique can provide potentially inexpensive methods for programs to communicate with deeply embedded 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1988
a formalism for translator interactions a formalism is presented for describing the actions of ***processors*** for programming languages 
... translator compiler interpreter bootstrapping language processor compiler compiler 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2166
automated algebraic manipulation in celestial mechanics in this paper we consider some of the applications of automated algebraic 
... series manipulation automated algebra celestial mechanics 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2664
tape sorting parallelism external sorting queues stacks 5 
... parallelism in tape sorting two methods for employing parallelism in tape sorting are presented 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1569
implementing phrase structure productions in pli a method is described for implementing the productions of a context free 
... ca670704 jb february 28 1978 901 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2182
interrupt driven programming cacm july 1971 zelkowitz m 
... interrupts supervisors monitors debugging ***parallel*** processing associative memories microprogramming 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2952
boolean functions twos complement sign propagation 4 
... functions realizable with word ***parallel*** logical and twos complement addition instructions cacm june 1977 warren h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1828
***parallel*** accessing ***parallel*** search file search data base synchronization locking deadlock 3 
... synchronization in a ***parallel*** accessed data base the following problem is considered given a data base which can 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2896
difficulties with proving such ***parallel*** programs correct are discussed 
... an exercise in proving ***parallel*** programs correct a ***parallel*** program dijkstras on the fly garbage collector is proved 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3059
multiprogramming ***parallel*** processing queueing network models multiprocessing of computation and io  4 
... models for ***parallel*** processing within programs application to cpuio and ioio overlap approximate queueing models for internal ***parallel*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1952
index by subject to ***algorithms*** 1970 cacm december 1970 ca701211 jb february 9 1978 250 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2007
***algorithms*** policyrevised august 1970 cacm august 1970 ca700814 jb february 10 1978 312 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1825
a practical method for constructing lrk ***processors*** a practical method for constructing lrk ***processors*** is developed 
... these ***processors*** are capable of recognizing and parsing an input during a single no backup scan in a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1389
a programmers description of l6 bell telephone laboratories low linked list language l6 pronounced l six is a 
... it contains many of the facilities which underlie such list ***processors*** as ipl lisp comit ad snobol but 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1742
display processor design display system computer graphics graphic terminal displays graphics display generator display channel display programming graphical 
... on the design of display ***processors*** the flexibility and power needed in the data channel for a computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2298
an environment for research in microprogramming and emulation the development of the research project in microprogramming and emulation 
... microprogramming emulation computer systems language ***processors*** input output systems nano program project management hardware evaluation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3070
hybrid simulation models of computer systems this paper describes the structure and operation of a hybrid simulation model 
... performance evaluation simulation queueing network models central server model 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3078
computer aided algebra symbol manipulation markov process reliability redundant structures on line computer system 
... analysis of the availability of computer systems using computer aided algebra analytical results related to the availability of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3088
general equations for idealized cpu io overlap configurations general equations are derived for estimating the maximum possible utilization 
... blocking buffering inputoutput overlap performance resource allocation throughput timesharing 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2277
demand ***paging*** through utilization of working sets on the maniac ii a hardware implementation on the maniac ii 
... characteristics of the maniac ii are given along with a description of the basic demand ***paging*** scheme and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2297
a model of memory contention in a ***paging*** machine this paper is concerned with certain aspects of contention 
... ***paging*** machines demand ***paging*** operating systems studies queuing analysis memory contention memory management 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3097
optimal shift strategy for a block transfer ccd memory for the purposes of this paper a block transfer 
... the block transfer ccd memory can also be viewed as a ***paging*** drum with a variable bounded rotation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2069
comments on a paper by wallace and mason cacm april 1970 heess jr 
... w 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2262
garbage collection virtual memory list processing ***paging*** segmentation page tables 4 
... garbage collection for virtual memory computer systems in list processing there is typically a growing demand for space 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2769
a modification of warshalls algorithm for the transitive closure of binary relations an algorithm is given for computing 
... warshalls algorithm transitive closure reachability matrix directed graph digraph boolean matrix binary relation 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1846
on simulating networks of ***parallel*** processes in which simultaneous events may occur some of the problems of simulating 
... the systems are assumed to be described as a network of interconnected sequential processes 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2865
verifying properties of ***parallel*** programs an axiomatic approach an axiomatic method for proving a number of properties of 
... techniques for verifying these properties are presented and illustrated by application to the dining philosophers problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1873
accelerating lp ***algorithms*** it is shown how a novel method for computing related inner products can accelerate the 
... other lp applications are indicated 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0371
remarks on ***algorithms*** 2 and 3 algorithm 15 and ***algorithms*** 25 and 26 cacm march 1961 wilkinson j 
... ca610311 jb march 17 1978 1235 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0804
exponentiation of series ***algorithms*** 134 cacm july 1963 thacher jr 
... ca630720 jb march 14 1978 819 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1342
ca661207a jb march 2 1978 230 pm 
... transportation problem ***algorithms*** 293 h cacm december 1966 bayer g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1374
ca660909e jb march 23 1978 429 pm 
... evaluation of determinant determinant evaluation ***algorithms*** 41f3 269f3 cacm september 1966 bergson a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1660
index by subject to ***algorithms*** 1960 1968 cacm december 1968 ca681206 jb february 21 1978 139 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2830
a practitioners guide to addressing ***algorithms*** corrigendum cacm september 1976 severance d 
... g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0320
logic structure tables logic tables are an excellent way of developing and expressing the logic required in procedures 
... then the logic structure of a vending machine is given in which two logic tables are used 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1008
scheduling meetings with a computer computer scheduling of papers as it was developed for the 1960 meeting of 
... the faseb meeting is the largest scientific meeting held in the united states each year 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1341
levels of computer systems in building current computer systems we tend to break them down into levels of 
... the continued use of such a structure raises questions about its effects on the usefulness of future systems 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1536
this technique provides a simple way to compute the derivatives of a function without the need for deriving 
... evaluation of a function and derivative proceed in ***parallel*** as in wengerts procedure but with the imaginary parts 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1554
a computer technique for displaying n dimensional hyperobjects a digital computer and automatic plotter have been used to 
... the technique can be generalized to n dimensions and applied to any n dimensional hyperobject or hypersurface 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a user to 
... picture grammars array grammars 3 