
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1829
an interactive graphical display monitor in a batch processing environment with remote entry a graphic monitor program is 
... it was developed at carnegie mellon university for the cdc g21 computer which is a general purpose batch 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1978
interactive graphics computer graphics graphics least squares data fitting interactive computing on line mathematics 1 
... the use of interactive graphics to solve numerical problems with the advent of on line time sharing computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2873
lg a language for analytic geometry a conversational programming language for analytic geometry is described together with some 
... lg has been specifically designed for use by nonprogrammers it is easy to learn and very close to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2035
conversational access to a 2048 word machine lap6 is an on line system running on a 2048 word 
... it focuses on the preparation and ***editing*** of continuously displayed 23040 character text strings manuscripts which can be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2321
on the ***interface*** between computers and data communications systems future systems that combine computers digital terminals and communications 
... several standard ***interfaces*** by means of which computers and digital terminals connect to the communications systems will be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3011
management utilization of computers in american local governments traditional concepts of management information systems mis bear little relation 
... what exists is management oriented computing involving the use of relatively unsophisticated applications 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1699
information retrieval testing information system evaluation experimental document retrieval document retrieval document perusal man machine communication remote console 
... experimental evaluation of information retrieval through a teletypewriter experiments designed to evaluate the capabilities of mechanized information retrieval 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2299
an extensible editor for a small machine with disk storage a ***design*** philosophy for developing a sophisticated utility 
... a versatile data structure is employed so that only a small number of programmed subroutines are necessary for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3147
a model for automating file and program ***design*** in business application systems this paper discusses a model for 
... system ***design*** automatic programming search methods system configurations ***design*** choices 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1671
a phonological rule tester the ***design*** and ***implementation*** of a system to alleviate the problem of rule evaluation 
... phonology rule tester linguistics transformational grammar lisp format directed list processing on line systems 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1571
it is anticipated that with the accumulation of experience using the present system significant advances will be possible 
... the system represents an attempt to provide research workers of the institute with the ability to interact directly 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2629
time sharing operating system file system ***command*** language pdp 11 4 
... the unix time sharing system unix is a general purpose multi ***user*** interactive operating system for the digital 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1937
codas a data display system codas a customer oriented data system is a ***user*** oriented data retrieval and 
... the ***command*** language of the system provides the ***user*** with an easy means for specifying data retrieval and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2106
computer education in a graduate school of management several years of experience have led to the belief that 
... concepts such as paging and priority interrupt systems can best be explained at the machine language level 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1409
nebula a digital computer using a 20 mc glass delay line memory oregon state university has designed and 
... the ***design*** objectives as originally conceived in a special seminar were 1 to be a research project in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2786
a system for typesetting mathematics this paper describes the ***design*** and ***implementation*** of a system for typesetting mathematics 
... the language has been designed to be easy to learn and to use by people for example secretaries 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2003
an interactive software system for computers aided ***design*** an application to circuit project the characteristics of an interactive 
... the first one is imol an interactive monitor language which is designed to perform the overall and control 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1238
a practical and satisfactory solution was developed by expanding the basic system with two tailored service runs for 
... the simultaneous ***satisfaction*** of the reporting requirement and the accounting requirements posed definite problems in system ***design*** particularly 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1853
compact list representation definition garbage collection and system ***implementation*** compact lists are stored sequentially in memory rather than 
... since this is not always convenient the swym system permits a list to be chained compact or any 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1408
the question of the efficacy of the drum scheme is then raised 
... again whereas the analysis of the drum scheme has a specific use the methods underlying it have more 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3012
the use of an interactive information storage and retrieval system in medical research this paper presents the results 
... ***implementation*** system use information storage and retrieval system 2 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0892
recol a retrieval ***command*** language an interrogation scheme is described for the retrieval and manipulation of data file 
... the language of the interrogation scheme allows for selecting file records with the are of logical condition statements 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2820
the ***design*** and ***implementation*** of a table driven interactive diagnostic programming system caps is a highly interactive diagnostic 
... complete syntax checking and most semantic analysis is performed as the program is entered and as it is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2887
a study of errors error proneness and error diagnosis in cobol this paper provides data on cobol error 
... cobol was studied because of economic importance widespread usage possible error including ***design*** and lack of research 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2247
the ***effectiveness*** of a modularization is dependent upon the criteria used in dividing the system into modules 
... the criteria used in arriving at the decompositions are discussed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0251
ballistic cam ***design*** this paper presents a digital computer program for the rapid calculation of manufacturing data ***essential*** 
... the cam profile generated introduces the superelevation angle required by tank main armament for a particular type ammunition 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3035
a strategic planning methodology for the computing effort in higher education an empirical evaluation the findings of a 
... computer management computer budget university computing computer planning 2 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2357
time sharing remote computing on line access on line computing remote file manager real time multiplexer ***implementation*** effort 
... mux a simple approach to on line computing an on line system operating as part of a normal 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2169
the altran system for rational function manipulation a survey altran is a complete system for symbolic computation with 
... symbolic algebra rational function manipulation polynomial manipulation ***interpreters*** translators 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2622
a ***user*** authentication scheme not requiring secrecy in the computer in many computer operating systems a ***user*** authenticates 
... the system compares this password with one recorded in a password table which is available to only the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1742
display processor ***design*** display system computer graphics graphic terminal displays graphics display generator display channel display programming graphical 
... on the ***design*** of display processors the flexibility and power needed in the data channel for a computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3087
an english language question answering system for a large relational database by typing requests in english casual users 
... question answering relational database natural language database front end artificial intelligence dialogue query generation information retrieval natural language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2314
requirements for advanced programming systems for list processing list processing systems should be designed to facilitate production of 
... this paper presents an overview of a number of system features which the author feels are important to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1960
process management and resource sharing in the multiaccess system esope the main ***design*** principles of the multiaccess system 
... time sharing multiprogramming process scheduling resource allocation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3102
incorporation of units into programming languages the ***issues*** of how a programming language might aid in keeping track 
... units language ***design*** compiler construction language syntax 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3050
system ***design*** configuration management game 2 
... systems ***design*** education a gaming approach one of the problems facing managers of computer installations is the problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2358
the multics virtual memory concepts and ***design*** as experience with use of on line operating systems has grown 
... many contemporary systems permit some degree of sharing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2534
***design*** and ***implementation*** of a diagnostic compiler for pli plc is a compiler for a dialect for pli 
... the ***design*** objective was to provide a maximum degree of diagnostic assistance in a batch processing environment 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2483
coko iii the cooper koz chess program coko iii is a chess player written entirely in fortran 
... on the ibm 360 65 coko iii plays a minimal chess game at the rate of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1923
pseudofiles an approach to system ***interfaces*** for high level languages using basic inputoutput support facilities is described 
... it is shown that this technique can provide potentially inexpensive methods for programs to communicate with deeply embedded 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3137
a methodology for the ***design*** of distributed information systems a macro model of a distributed information system in 
... distributed processing system ***design*** cost minimization distributed database interactive computing economic modeling transaction processing 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3146
software engineering software engineering education software projects student teams software engineering skills 1 
... an academic program providing realistic training in software engineering an academic program at harvey mudd college called the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1252
symbolic notations for statistical tables and an approach towards automatic system ***design*** the preparation of statistical tables is 
... such a notation also provides the first step towards making automatic a tedious and time consuming part of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1053
***design*** and ***implementation*** of a general purpose input routine a general purpose input routine is discussed and advocated 
... ca640614 jb march 9 1978 927 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2522
the ***design*** ***implementation*** and evaluation of a working set dispatcher the behavior of a computer system is largely 
... working set dispatcher scheduler time sharing systems resource allocation software evaluation operating systems supervisory systems 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2812
computer aided analysis and ***design*** of information systems this paper describes the use of computer aided analysis for 
... computer aided analysis consists of a set of procedures and computer programs specifically designed to aid in the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1764
panel discussion on computer appreciation session 19 of the acm 20 th anniversary conference on august 31 1967 
... its second half consisted of a panel discussion on computer appreciation organized and chaired by elliot i 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1810
is automatic folding of programs efficient enough to displace manual the operation of folding a program into the 
... paging automatic paging demand paging folding automatic folding storage hierarchies memory hierarchies replacement algorithms performance measurement 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1030
techniques for the simulation of computer logic the simulation of a digital computer is an integral part of 
... the evaluation of the boolean functions which characterize the computer being simulated constitutes one major portion of a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2246
levels of language for portable software an increasing amount of software is being implemented in a portable form 
... portable software level of language machine independent macro processor ***efficiency*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3040
backtrack combinatorial algorithms constraint networks constraint ***satisfaction*** graph coloring network consistency relaxation scene labeling search 3 
... synthesizing constraint expressions a constraint network representation is presented for a combinatorial search problem finding values for a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1746
protection in an information processing utility one of the critical problems in the ***design*** of an information processing 
... protection privacy information processing utility time sharing multi ***user*** multiprogramming multiprocessing security shared information controlled access reliable operation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2514
an array grammar programming system a package of fortran programs has been developed that permits a ***user*** to 
... picture grammars array grammars 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2604
an interactive graphic display for region partitioning by linear programming using linear programming an interactive graphic display system 
... interactive graphic display region partitioning area specification linear programming 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1605
an experimental comparison of time sharing and batch processing the ***effectiveness*** for program development of the mit compatible 
... programmer time computer time elapsed time etc 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1395
on the ***implementation*** of ambit a language for symbol manipulation a brief description is given of the ***implementation*** 
... the algorithm is applicable to other members of the family of string transformation languages of which ambit is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1457
data manipulation and programming problems in automatic information retrieval automatic information retrieval programs require the manipulation of a 
... advantages of these programming languages for the retrieval application are examined and suggestions are made for the ***design*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2469
petri nets and speed independent ***design*** petri nets are investigated as one method of modeling speed independent asynchronous 
... speed independent asynchronous petri net 6 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1769
the expanding world of computers the onward sweep of automatic processing of information is impeded by nine principal 
... the main incentive for breaching these barriers is the universal need for processing information ever more urgent as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2145
automation of etching pattern layout help heuristic etching pattern layout program is an application program developed to computerize 
... help helps automate a ***design*** stage one step closer to production than logical ***design*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1188
a computer designer can benefit from using a ***design*** language at a higher level just as a computer 
... an algol like computer ***design*** language the idea of constructing a computer ***design*** language by making use of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2959
the system for business automation sba programming language the system for business automation sba is a system within 
... the query by example database language is a subset of the sba programming language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1281
data input by question and answer a data input scheme for a time sharing computer is described in 
... instead of using format statements to determine the input the computer asks the ***user*** for the required values 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1465
program translation viewed as a general data processing problem ***efficiency*** dictates that the overall ***effectiveness*** of a compiler 
... for a compiler to have a substantial useful life it needs a clear logical structure reliability and sound 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2399
a crt ***editing*** system a test ***editing*** and manipulation program is described 
... ***editing*** text cathode ray tube entry display time sharing 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1392
experience with formac algorithm ***design*** various facets of the ***design*** and ***implementation*** of mathematical expression manipulation algorithms are 
... although many details from the formac ***implementation*** are presented an attempt is made to stress principles and ideas 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2542
a software ***design*** and evaluation system a critical failure of current software system ***design*** and ***implementation*** methodology is 
... in this paper the reasons for this failure are explored and a new methodology which overcomes many of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3030
we apply this method to a significant list processing problem and also discuss a number of extensions to 
... an example of hierarchical ***design*** and proof hierarchical programming is being increasingly recognized as helpful in the construction 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2439
multiple terminals under ***user*** program control in a time sharing environment ***user*** written programs on the dartmouth time 
... dtss multiple terminals remote terminals remote consoles time sharing on line interaction on line games 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2105
an interactive computer system using graphical flowchart input an interactive computer system operational on a graphical computer terminal 
... a graphical interactive system provides an environment to perform this iterative process efficiently and effectively 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2841
designing surfaces in 3 d an experimental system for computer aided ***design*** of free form surfaces in three 
... the principal features of the system are 1 the surfaces are rendered as isoparametric line drawings on a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3025
the evolution of the dec system 10 the dec system 10 also known as the pdp 10 evolved 
... the origin and evolution of the hardware operating system and languages are described in terms of technological change 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1612
top to bottom parsing rehabilitated this note is concerned with the ***efficiency*** of the top to bottom parsing 
... it is shown for instance that retracing of unprofitable paths can often be eliminated by a suitable rearrangement 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2181
the state of computer oriented curricula in business schools 1970 the acm committee on computer education for management 
... university programs management education curriculum ***design*** business administration curricula graduate business school resource planning 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1682
the ***implementation*** of a basic system in a multiprogramming environment the ***implementation*** of a remote terminal basic system 
... multiprogramming incremental compilation compilers ***interpreters*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2527
***implementation*** of high level language machine computing machines which directly execute the statements of a high level language 
... this report describes the actual ***implementation*** of such a machine it is a computer whose machine language is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1534
dad the c 
... operating system the ***design*** and ***implementation*** of the c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2407
education undergraduate curricula management systems information systems information analysis system ***design*** systems analysis 1 
... curriculum recommendations for undergraduate programs in information systems the need for education related to information systems in organizations 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2867
modularization and hierarchy in a family of operating systems this paper describes the ***design*** philosophy used in the 
... it is shown that the concepts of module and level do not coincide in a hierarchy of functions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3031
abstract data type correctness proof data type data structure specification ****** 4 
... abstract data types and software validation a data abstraction can be naturally specified using algebraic axioms 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0796
sabrag a time sharing low cost computer the serial sabrac computer designed and built in the scientific department 
... thus the overall effective speed of the machine is muchhigher than its basic specification would lead one to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1572
the simulation of time sharing systems the development of new large scale time sharing systems has raised a 
... the use of the simulation is demonstrated by a study of the ibm 36067 time sharing system 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1901
dynamic space sharing in computer systems a formalization of relationships between space shading program behavior and processor ***efficiency*** 
... space sharing storage allocation memory allocation storage management memory management program behavior multiprogramming computer system ***design*** allocation strategies 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2716
optimizing the performance of a relational algebra database ***interface*** an approach for implementing a smart ***interface*** to support 
... a relational algebra ***interface*** called squiral which was designed using this approach is described in detail 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2218
an analysis of some time sharing techniques the ***effectiveness*** of certain time sharing techniques such as program relocation 
... inasmuch as the b6500 system is based upon the use of variable sized segments and a dynamic overlay 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2036
an interactive ***command*** generating facility a facility to permit conversationally controlled tasks to be executed in a noninteractive 
... it is argued that this facility will help overcome some of the current limitations in man computer communication 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0972
an executive system implemented as a finite state automaton the 473l ***command*** and control system used by the 
... the executive control program provides for the orderly transitions of control among the programming system components 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1454
a simple ***user*** oriented compiler source language for programming automatic test equipment for the nonprogrammer difficulty in using 
... for this nonprogramming oriented ***user*** it was ***essential*** to create a language using familiar engineering statements programming oriented 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1726
preliminary investigation of techniques for automated reading of unformatted text methods for converting unstructured printed material into computer 
... an operator controlled mode depending on ***human*** demarcation of the various regions of the page for guiding the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1469
the next 700 programming languages a family of unimplemented computing languages is described that is intended to span 
... this framework dictates the rules about the uses of ***user*** coined names and the conventions about characterizing functional 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1698
a statistical model for console behavior in multiuser computers the ability of a computer system to communicate with 
... no claim is made that a virtual console behaves like any actual console but the entire collection of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2167
algebraic simplification a guide for the perplexed algebraic simplification is examined first from the point of view of 
... first we describe various techniques akin to substitution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2201
animator an on line two dimensional film animation system animator is a computer animation system which was designed 
... during all stages on the system input elements light pen pushbuttons and teletype is maintained 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3127
thoth a portable real time operating system thoth isa real time operating system which is designed to be 
... portability real time operating systems minicomputer 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1502
an online editor an online interactive system for test ***editing*** is described in detail with remarks on the 
... the editor can be programmed to a limited extent 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2217
experiments in automatic learning for a multipurpose heuristic program an automatic learning capability has been developed and implemented 
... multiples proving program pp uses two evaluation functions to guide its search for a proof of whether or 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0679
recent ***improvements*** in madcap madcap is a programming language admitting subscripts superscripts and certain forms of displayed formulas 
... this paper discusses recent ***improvements*** in the language in three areas complex display logical control and subprogramming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1912
simulation of outpatient appointment systems an experimental computer program is described which simulates appointment systems employed by outpatient 
... both major kinds of appointment systems individual and block can be simulated 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1603
***user*** programs communicate with the monitor through a small set of meta instruction which consists mostly of machine 
... a multiprogramming monitor for small machines int a combination hardwaresoftware monitor designed to control a wide variety of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2947
sitar an interactive text processing system for small computers sitar a low cost in teractive text handling and 
... information retrieval text ***editing*** minicomputers crtstime sharing bibliographic search and retrieval literary analysis linguistic analysis ***command*** languages 3 