
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2956
***data*** ***types*** generic procedures programming languages 4 
... some ideas on ***data*** ***types*** in high level languages a number of issues are explored concerning the ***notion*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2265
a model for ***type*** checking most current programming languages treat computation over different classes of objects e 
... g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3103
general issues in ***data*** structure selection are also reviewed 
... automatic ***data*** structure selection an example and overview the use of several levels of abstraction has proved to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3142
consumer difficulties with computerized transactions an empirical investigation the prevalence with which errors may be encountered by the 
... how many and what ***type*** of errors occur how easily are they corrected what is the reaction of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0618
computers the key to total systems control an industrial viewpoint man man machine ***processes*** are characterized in five 
... ca620314 jb march 20 1978 253 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2376
***synchronization*** of communicating ***processes*** formalization of a well defined ***synchronization*** mechanism can be used to prove that concurrently 
... this is demonstrated for a ***system*** consisting of many sending ***processes*** which deposit messages in a buffer and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3105
the extension permits expression of access constraints on shared ***data*** 
... programming languages access control ***data*** ***types*** abstract ***data*** ***types*** ***type*** checking capabilities 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3031
abstract ***data*** ***type*** correctness proof ***data*** ***type*** ***data*** structure specification ****** 4 
... abstract ***data*** ***types*** and software validation a ***data*** abstraction can be naturally specified using algebraic axioms 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0243
n dimensional codes for detecting and correcting multiple errors the paper introduces a new family of codes for 
... a four dimensional code correcting three and detecting four errors has been developed the extension to higher dimensional 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2957
database abstractions aggregation aggregation is in troduced as an abstraction which is important in conceptualizing the real world 
... aggregation transforms a ***relationship*** between objects into a higher level object 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2558
protection in programming languages linguistic mechanisms which can be used to protect one subprogram from anothers malfunctioning are 
... protection ***types*** environmentstrademarks seals access keys access control authentication secrecy 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2958
abstract ***data*** ***types*** and the development of ***data*** structures abstract ***data*** ***types*** can play a significant role in 
... this paper presents and discusses the application of an algebraic technique for the specification of abstract ***data*** ***types*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2233
signature simulation and certain cryptographic codes three cyphers allegedly authored by thomas jefferson beale in 1822 have been 
... generations of cryptanalysts have expended untold man years thus far without success attempting tode code them vast armies 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2939
abstraction mechanisms in clu clu is a new programming language designed to support the use of abstractions in 
... work in programming methodology has led to the realization that three kinds of abstractions procedural control and especially 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2632
hydra the kernel of a multiprocessor operating ***system*** this paper describes the design philosophy of hydra the kernel 
... mmp the carnegie mellon multi mini processor 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2941
early experience with mesa the experiences of mesas first users primarily its implementers are discussed and some implications 
... the specific topics addressed are module structure and its use in defining abstractions ***data*** structuring facilities in mesa 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2937
detailed analysis of the errors made by the subjects in programming solutions to reasonably small problems shows that 
... ***data*** ***types*** experimentation language design redundancy reliable software 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2651
the resulting treatment of ***data*** ***types*** includes provision for programmer defined ***data*** ***types*** ***data*** ***types*** and generic routines 
... the treatment of ***data*** ***types*** in el1 in constructing a general purpose programming language a key issue is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1398
robot ***data*** screening a solution to multivariate ***type*** problems in the biological and social sciences a new approach 
... this approach uses a logical rather than a statistical criterion by which variables are grouped into a deterministic 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1426
a simulation of hospital admission policy a study is described which simulates different admission policies of a large 
... the objective is to determine better policies for stabilization of admission and census rates while maintaining a reasonably 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1719
real time ***system*** analysis real time ***system*** design real time ***system*** performance criteria real time ***system*** cost performance 
... a methodology for calculating and optimizing real time ***system*** performance the continually increasing size complexity number of ***types*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2167
algebraic simplification a guide for the perplexed algebraic simplification is examined first from the point of view of 
... first we describe various techniques akin to substitution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3128
a new ***synchronization*** mechanism is proposed using abstract objects called eventcounts and sequencers that allows ***processes*** to control 
... ***synchronization*** with eventcounts and sequencers ***synchronization*** of concurrent ***processes*** requires controlling the relative ordering of events in the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1828
parallel accessing parallel search file search ***data*** base ***synchronization*** locking deadlock 3 
... ***synchronization*** in a parallel accessed ***data*** base the following problem is considered given a ***data*** base which can 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0867
least squares fitting of planes to surfaces using dynamic programming dynamic programming has recently been used by stone 
... in the present paper successive models are developed to extend the method to the fitting of broken plane 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2527
implementation of high level language machine computing machines which directly execute the statements of a high level language 
... this report describes the actual implementation of such a machine it is a computer whose machine language is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1589
dialog a conversational programming ***system*** with a graphical orientation dialog is an algebraic language for online use with 
... moreover in the online situation the processor interacts with the graphical keyboard on a character by character basis 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2912
concurrent reading and writing the problem of sharing ***data*** among asynchronous ***process*** is considered 
... it is assumed that only one ***process*** at a time can modify the ***data*** but concurrent reading and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2850
symbolic execution and program testing this paper describes the symbolic execution of programs 
... instead of supplying the normal inputs to a program e 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1152
floating point arithmetic with 84 ***bit*** numbers a classic and straightforward technique is presented which is not limited 
... cacm january 1964 gregory r 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2341
blocks a new ***data*** ***type*** for snobol4 a new ***data*** ***type*** called a block has been implemented for 
... some blocks adapt in size and shape to their environment 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2353
fast finite difference solution of biharmonic problems setting the reynolds number equal to zero in a method for 
... the equation is treated as a ***system*** of two second order equations and a simple smoothing ***process*** is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0982
an inductive approach to language translation the possibility of natural language translation by means of fixed operations on 
... the conception of sentence translation which motivates the work is informally presented and the measurement of physical similarity 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1181
a simple ***data*** transmission ***system*** using the office telephone a method has evolved for transmitting ***data*** of a 
... the method requires almost no specialized equipment and uses any ordinary telephone on a callup basis 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2243
product ***type*** simpsons integration d1 algorithm a437 cacm december 1972 boland w 
... numerical integration product ***type*** quadrature simpsons rule 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2244
product ***type*** trapezoidal integration algorithm a436 cacm december 1972 boland w 
... numerical integration product ***type*** quadrature trapezoidal integration 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3006
two paging algorithms are examined in terms of their anomaly potential and reference string examples of various anomalies 
... anomalies with variable partition paging algorithms five ***types*** of anomalous behavior which may occur in paged virtual memory 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3106
a fast algorithm for copying list structures an algorithm is presented for copying an arbitrarily linked list structure 
... list copying lisp space complexity constant workspace 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2080
the nucleus of a multiprogramming ***system*** this paper describes the philosophy and structure of a multiprogramming ***system*** that 
... multiprogramming operating systems parallel ***processes*** ***process*** concept ***process*** communication ***message*** buffering ***process*** hierarchy ***process*** creation ***process*** removal 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2321
on the interface between computers and ***data*** communications systems future systems that combine computers digital terminals and communications 
... several standard interfaces by means of which computers and digital terminals connect to the communications systems will be 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1143
analysis of decay ***type*** ***data*** a comparative study has been made of a variety of numerical techniques for 
... these methods have been applied to artificially generated sets of ***data*** as well as to the results of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2084
a note on the complement of inherently ambiguous context free languages cacm march 1970 maurer h 
... ambiguity inherent ambiguity complement context free language chomsky language phrase structure language production ***system*** ***type*** 2 language bounded 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2184
on the meaning of names in programming systems it is assumed that there is a similarity of function 
... file operating ***system*** programming language functions names context file directory file dictionary lambda calculus theory of programming 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2867
modularization and hierarchy in a family of operating systems this paper describes the design philosophy used in the 
... it is shown that the concepts of module and level do not coincide in a hierarchy of functions 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2003
an interactive software ***system*** for computers aided design an application to circuit project the characteristics of an interactive 
... the first one is imol an interactive monitor language which is designed to perform the overall and control 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2241
product ***type*** three point gauss legendre simpsons integration d1 algorithm a439 cacm december 1972 boland w 
... numerical integration product ***type*** quadrature gaussian quadrature simpsons rule 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2242
product ***type*** two point gauss legendre simpsons integration d1 algorithm a438 cacm december 1972 boland w 
... numerical integration product ***type*** quadrature gaussian quadrature simpsons rule 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2289
cellular arrays for the solution of graph problems a cellular array is a two dimensional checkerboard ***type*** interconnection 
... the chief computational advantage offered by cellular arrays is the improvement in speed achieved by virtue of the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0457
quantum mechanical integrals over all slater ***type*** integrals cacm november 1962 browne j 
... ca621104 jb march 17 1978 654 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0676
ca631116 jb march 13 1978 327 pm 
... on the computation of a certain ***type*** of incompletebeta functions cacm november 1963 tang i 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2060
gedanken a simple typeless language based on the principle of completeness and the reference concept gedanken is an 
... 1 any value which is permitted in some context of the language is permissible in any other meaningful 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1003
a computer analysis method for thermal diffusion in biochemical systems in the thermal detection of rapid biochemical reactions 
... a computer analysis method is here regarded as one in which the physical laws of a ***process*** are 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2083
***data*** base fortran common common equivalencing subroutine communication ***data*** communication 3 
... the definition for the common is contained in an easy to modify form thus allowing the control of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1827
performance monitoring in a time sharing ***system*** a software measurement facility which is part of a general purpose 
... the date collection facility dcf has been implemented in the michigan terminal ***system*** mts for the system360 model 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0242
notes on geometric weighted ***check*** digit verification this note describes a method for utilizing geometric weight modulus 11 
... in addition some ***attempt*** has been made to show some limitations of this ***system*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2631
an information theoretic approach to text searching in direct access systems using direct access computer files of bibliographic 
... a novel method is presented which maps the hyperbolic frequency distribution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2560
a queuing model of a multiprogrammed computer with a two level storage ***system*** the results are presented of 
... multiprogrammed computer ***system*** storage ***system*** hierarchical index sets 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2768
an algorithm for locating adjacent storage blocks in the buddy ***system*** a simple scheme for the determination of 
... dynamic storage allocation buddy ***system*** generalized fibonacci sequences 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2794
state space problem reduction and theorem proving some relationships this paper suggests a bidirectional ***relationship*** between state space 
... artificial intelligence state space representation problem reduction representation theorem proving language recognition 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0251
ballistic cam design this paper presents a digital computer program for the rapid calculation of manufacturing ***data*** essential 
... the cam profile generated introduces the superelevation angle required by tank main armament for a particular ***type*** ammunition 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0605
computer simulation of city traffic in simulating traffic flow on city streets the national bureau of standards has 
... each vehicle is assigned a digital identification giving points of entry and exit ***type*** of vehicle desired speed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1907
a note on reliable full duplex transmission over half duplex links a simple procedure for achieving reliable full 
... ***data*** transmission error correction full duplex half duplex transmission control communications 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3021
a method for obtaining digital signatures and public key cryptosystems an encryption method is presented with the novel 
... this has two important consequences 1 couriers or other secure means are not needed to transmit keys since 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1543
computer formulation of the equations of motion using tensor notation a means is described for extending the area 
... with the program prepared for this purpose the computer will derive the equations of motion in any coordinate 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0033
a programmed binary counter for the ibm ***type*** 650 calculator cacm january 1958 kenny b 
... c 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0538
quantum mechanical integrals of slater ***type*** orbitals algorithm 110 cacm july 1962 kruglyak y 
... a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0549
quantum mechanical integrals of slater ***type*** orbitals cacm july 1962 kruglyak y 
... a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2865
verifying properties of parallel programs an axiomatic approach an axiomatic method for proving a number of properties of 
... techniques for verifying these properties are presented and illustrated by application to the dining philosophers problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1432
this is done by providing a character handling subroutine suited to the nonstandard medium and arranged to be 
... incorporation of nonstandard inputoutput devices into fortran systems a fortran ***system*** may readily be modified to handle inputoutput 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1740
an inexpensive braille terminal device the active use of time shared facilities for blind programmers requires a braille 
... blind communication blind programming aid braille braille computer communication braille output braille teletype braille terminal braille ***type*** head 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2931
logic and programming languages logic has been long in terested in whether answers to certain questions are computable 
... more recently precise comparisons in the efficiency of decision methods have become available through the developments in complexity 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2938
toward a discipline of real time programming programming is divided into three major categories with increasing complexity of 
... multiprogramming real time programming ***process*** ***synchronization*** processor sharing program validation modula 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1691
lehmer has passed the usual statistical tests for random number generators 
... random numbers pseudorandom number generators autocorrelation function serial correlation digital shift register generators linear recurrence modulo two irreducible 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2194
when assembling or compiling two or more blocks of instructions which have many mutual references in such a 
... how to keep the addresses short an algorithm is presented for minimizing the sum of the lengths of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0794
a list ***type*** storage technique for alphameric information a method which is economic in terms of space and 
... the method is illustrated in an application to algol ***type*** identifiers in an algol like block structure 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1747
three criteria for designing computing systems to facilitate debugging the designer of a computing ***system*** should adopt explicit 
... three possible criteria of this kind are input recordability input specifiability and asynchronous reproducibility of output 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1960
***process*** management and resource sharing in the multiaccess ***system*** esope the main design principles of the multiaccess ***system*** 
... time sharing multiprogramming ***process*** scheduling resource allocation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2470
fen an axiomatic basis for program semantics a formal ***system*** is presented which abstracts the notions of ***data*** 
... it is argued that the ***system*** is more suitable than set theory or its derivatives for the concise 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1626
structure of a lisp ***system*** using two level storage in an ideal list processing ***system*** there would be 
... described in this paper are a number of techniques that have been used to build a lisp ***system*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3141
an improved algorithm for decentralized extrema finding in circular configurations of ***processes*** this note presents an improvement to 
... this decentralized algorithm uses a technique of selective ***message*** extinction in order to achieve an average number of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1736
heading format for ***data*** transmission a usaai tutorial standards cacm june 1968 ***data*** transmission heading format heading format 
... 39 ca680609 jb february 22 1978 407 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2051
a pli program to assist the comparative linguist a practical pli program is described which can assist comparative 
... comparative linguistics natural language processing comparative method historical linguistics diachronic linguistics genetic ***relationship*** sound change sound correspondence regular 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1745
a position paper on computing and communications the effective operation of free enterprise in creating the envisioned information 
... information networks information systems computing and free enterprise computing economics computer installation management government regulation communications services distributed 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2218
an analysis of some time sharing techniques the effectiveness of certain time sharing techniques such as program relocation 
... inasmuch as the b6500 ***system*** is based upon the use of variable sized segments and a dynamic overlay 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2254
dynamic partitioning for array languages the classical ***process*** of partitioning an array into subarrays is extended to a 
... various modes of partitioning are defined for different ***types*** of arrays so that subarrays may vary over the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1847
an algorithm for finding a fundamental set of cycles of a graph a fast method is presented for 
... fundamental cycle set graph algorithm cycle spanning tree 5 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1006
a storage allocation and reference structure a method is proposed and discussed which allows a subscripted variable capability 
... ca640905 jb march 9 1978 611 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1591
a model for a multifunctional teaching ***system*** a teaching ***system*** model that was incorporated into an operating ***system*** 
... the model transferred control to the operating ***system*** to execute functions other than teaching and then recovered control 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1112
the unidentified input word is compared to the dictionary again testing each time to see if the words 
... a technique for computer detection and correction of spelling errors the method described assumes that a word which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1768
a global parser for context free phrase structure grammars an algorithm for analyzing any context free phrase structure 
... parser syntax directed compiler context free grammars syntactic analysis translators 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1989
transition network grammars for natural language analysis the use of augmented transition network grammars for the analysis of 
... computational linguistics grammars grammar models linguistics natural language analysis parsing semantic interpretation transition network grammars transformational grammars 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2497
synchronizing processors with memory content generated interrupts implementations of the lock unlock method of synchronizing processors in a 
... when a processor examines a lock a memory location with a read interlock instruction it will be interrupted 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2859
memory memory interference multiprocessing interleaved memory trace driven simulation 4 
... interference in multiprocessor computer systems with interleaved memory this paper analyzes the memory interference caused by several processors 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2033
spacetime trade offs in hash coding with allowable errors in this paper trade offs among certain computational factors 
... two new hash coding methods are examined and compared with a particular conventional hash coding method 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1247
an operating environment for dynamic recursive computer programming systems presented in this paper is a brief nontechnical introduction 
... the available services include dynamic allocation of storage for contiguous blocks of arbitrary size input and output for 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3002
one of the subrecords is designated as the primary record when a request for a record is made 
... file ***system*** file design file partitioning record partitioning 3 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1922
proposed usa standard ***data*** communication control procedures for the usa standarad code for information interchange cacm march 1969 
... 39 ca690305 jb february 20 1978 909 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1410
interarrival statistics for time sharing systems the optimization of time shared ***system*** performance requires the description of the 
... the ***data*** do not appear to justify except as a very rough approximation the usual assumption off an 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2667
execution characteristics of programs in a page on demand ***system*** ***data*** are presented which show the execution characteristics 
... a software monitoring facility built into the supervisor was used for ***data*** collection during normal ***system*** operation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3148
high level programming for distributed computing programming for distributed and other loosely coupled systems is a problem of 
... this paper describes an approach to distributed computing at the level of general purpose programming languages 