
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1324
the systems range from a conversation machine to programs which make sentences about pictures and systems which translate 
... answering english questions by computer a survey fifteen experimental english language question answering systems which are programmed and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2956
***data*** ***types*** generic procedures programming ***languages*** 4 
... some ideas on ***data*** ***types*** in high level ***languages*** a number of issues are explored concerning the notion 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1485
the advantages disadvantages and factors influencing the choice of a form of component for a language are discussed 
... many examples ***frequently*** from ***list*** processing ***languages*** illustrate the forms described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1470
the structure of programming ***languages*** the following are identified as major components of every programming language 1 the 
... several alternative forms of each of these components are described compared and evaluated 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2941
early experience with mesa the experiences of mesas first users primarily its implementers are discussed and some implications 
... the specific topics addressed are module structure and its use in defining abstractions ***data*** structuring facilities in mesa 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1588
pli ***list*** processing the concepts of ***list*** processing have been introduced into the pli language 
... these two problems have been eliminated in the ***list*** processing facilities of pli 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2254
dynamic partitioning for array ***languages*** the classical process of partitioning an array into subarrays is extended to a 
... various modes of partitioning are defined for different ***types*** of arrays so that subarrays may vary over the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1457
***data*** manipulation and programming problems in automatic information retrieval automatic information retrieval programs require the manipulation of a 
... advantages of these programming ***languages*** for the retrieval application are examined and suggestions are made for the design 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2651
the resulting treatment of ***data*** ***types*** includes provision for programmer defined ***data*** ***types*** ***data*** ***types*** and generic routines 
... the treatment of ***data*** ***types*** in el1 in constructing a general purpose programming language a key issue is 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1710
associative ***data*** structure ring structure lists ***list*** structure set ***languages*** modeling graphics 4 
... asp a ring implemented associative structure package asp is a general purpose associative ***data*** structure package in which 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3105
the extension permits expression of access constraints on shared ***data*** 
... programming ***languages*** access control ***data*** ***types*** abstract ***data*** ***types*** ***type*** checking capabilities 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2295
comment on the composition of semantics in algol 68 cacm august 1972 van der poel w 
... programming primitives programming ***languages*** algol semantics recursive composition design of programming ***languages*** ***data*** ***structures*** 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2939
abstraction mechanisms in clu clu is a new programming language designed to support the use of abstractions in 
... work in programming methodology has led to the realization that three kinds of abstractions procedural control and especially 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2957
database abstractions aggregation aggregation is in troduced as an abstraction which is important in conceptualizing the real world 
... aggregation transforms a relationship between objects into a higher level object 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1098
a comparison of ***list*** processing computer ***languages*** including a detailed comparison of comit ipl v lisp 1 
... 5 and slip four well known computer programming ***languages*** which among them exhibit all the principal characteristics of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2051
a pli program to assist the comparative linguist a practical pli program is described which can assist comparative 
... comparative linguistics natural language processing comparative method historical linguistics diachronic linguistics genetic relationship sound change sound correspondence regular 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2931
logic and programming ***languages*** logic has been long in terested in whether answers to certain questions are computable 
... more recently precise comparisons in the efficiency of decision methods have become available through the developments in complexity 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3030
we apply this method to a significant ***list*** processing problem and also discuss a number of extensions to 
... an example of hierarchical design and proof hierarchical programming is being increasingly recognized as helpful in the construction 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2558
protection in programming ***languages*** linguistic mechanisms which can be used to protect one subprogram from anothers malfunctioning are 
... protection ***types*** environmentstrademarks seals access keys access control authentication secrecy 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1835
the iitran programming language the iitran language developed to be used by students and its important important features 
... ***languages*** programming ***languages*** student programming systems language design high school programs college courses 1 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2341
blocks a new ***data*** ***type*** for snobol4 a new ***data*** ***type*** called a block has been implemented for 
... some blocks adapt in size and shape to their environment 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2314
requirements for advanced programming systems for ***list*** processing ***list*** processing systems should be designed to facilitate production of 
... this paper presents an overview of a number of system features which the author feels are important to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2265
a model for ***type*** checking most current programming ***languages*** treat computation over different classes of objects e 
... g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2718
a preliminary system for the design of dbtg ***data*** ***structures*** the functional approach to database design is introduced 
... an operational computer program is described which utilizers the functional approach to design ***data*** ***structures*** conforming to the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2078
representations for space planning problems involving the arrangement of objects in two or three space where the objective 
... four alternative ***data*** ***structures*** that allow automated space planning are described and compared 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2470
fen an axiomatic basis for program semantics a formal system is presented which abstracts the notions of ***data*** 
... it is argued that the system is more suitable than set theory or its derivatives for the concise 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1861
the mad definition facility one of the first definition facilities for higher level ***languages*** is described 
... users of the language can define new operators andor ***data*** ***types*** into the mad language so that their 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2084
a note on the complement of inherently ambiguous context free ***languages*** cacm march 1970 maurer h 
... ambiguity inherent ambiguity complement context free language chomsky language phrase structure language production system ***type*** 2 language bounded 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1456
an important conclusion is that although lisp and other ***list*** processing ***languages*** are ideally suited for producing complex 
... storage and retrieval of aspects of meaning in directed graph ***structures*** an experimental system that uses lisp to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2406
a ***data*** definition and mapping language a ***data*** definition language i sa declarative computer language for specifying ***data*** 
... most ***data*** definition ***languages*** concentrate on the declaration of logical ***data*** ***structures*** with little concern for how these 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2699
automatic ***data*** structure choice in a language of very high level setl is a set theoretically oriented language 
... program optimization automatic programming high level ***languages*** set theoretic ***languages*** ***data*** structure choice 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2148
the composition of semantics in algol 68 the main features of algol 68 are explained from a semantic 
... it is shown how the language permits the composition of values and actions i 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2253
index ranges for matrix calculi the paper describes a scheme for symbolic manipulation of index expressions which arise 
... address calculations algorithm transformation compilation ***data*** ***structures*** indexing by name indexing by position index domain index map index 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2705
programming ***languages*** natural ***languages*** and mathematics some social aspects of programming are illuminated through analogies with similar aspects 
... the development of natural ***languages*** toward flexion less word order based language ***types*** speaks for programming language design 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2958
abstract ***data*** ***types*** and the development of ***data*** ***structures*** abstract ***data*** ***types*** can play a significant role in 
... this paper presents and discusses the application of an algebraic technique for the specification of abstract ***data*** ***types*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2940
abstraction and verification in alphard defining and specifying iteration and generators the alphard form provides the programmer with 
... specification and verification techniques that allow the properties of the generators for such iterations to be expressed in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2704
exception handling issues and a proposed notation this paper defines exception conditions discusses the requirements exception handling language 
... the proposed language features serve to highlight exception handling issues by showing how deficiencies in current approaches can 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2081
sequences of matrices and sequences of sequences of matrices are considered and matrix operators areext ended to sequence 
... complete calculus ***data*** ***structures*** linear programming matrix matrix concatenation matrix sequences programming ***languages*** sequence operations symbol manipulation 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2138
bliss a language for systems programming a language bliss is described 
... programming ***languages*** implementation language systems programming ***data*** ***structures*** 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3106
a fast algorithm for copying ***list*** ***structures*** an algorithm is presented for copying an arbitrarily linked ***list*** structure 
... ***list*** copying lisp space complexity constant workspace 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1397
the conference was sponsored by the acm special interest committee on symbolic and algebraic manipulation 
... proceedings of the acm symposium on symbolic and algebraic manipulation the acm symposium on symbolic and algebraic manipulation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3103
general issues in ***data*** structure selection are also reviewed 
... automatic ***data*** structure selection an example and overview the use of several levels of abstraction has proved to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1035
characteristics of the fortran cep language the fortran cep ***languages*** differs from fortran ii mainly because 1 it 
... cacm july 1964 mancino 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1162
thus this meta language can be used to map from one assembly language into another or from the 
... an assembly language for reprogramming complete reprogramming of compiler language programs is seldom necessary 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1641
a use of fast and slow memories in ***list*** processing ***languages*** a scheme is described which permitting a 
... it consists in reducing to one level a nonhomogeneous store composed of fast core and slow disk or 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1216
symbolic derivatives without ***list*** processing subroutines or recursion a routine has been developed which computes and prints out 
... no use is made of ***list*** processing ***languages*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2002
amesplot a higher level ***data*** plotting software system amesplot is an extensible software system designed to make the 
... the system described is hardware independent and has been implemented on a variety of installations of different manufacturers 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2411
tree structured programs cacm november 1973 wegner e 
... control ***structures*** flowcharts goto statements inductive assertion least fix points optimization in compilers program documentation program flow graphs 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0628
ca620304 jb march 20 1978 309 pm 
... on a floating point number representation for use with algorithmic ***languages*** cacm march 1962 grau a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0651
ca620108 jb march 20 1978 436 pm 
... a survey of ***languages*** and systems for information retrieval cacm january 1962 grems m 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0920
toward better documentation of programming ***languages*** cacm march 1963 yngve v 
... h 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2814
roster of programming ***languages*** for 1974 75  cacm december 1976 sammet j 
... ca761201 jb january 3 1978 238 pm 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1051
multiword ***list*** items the ***list*** concept as originally proposed by newell simon and shaw specified single computer words 
... following a brief description of standard ***list*** ***structures*** with single word items the multiword items are introduced 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2198
introduction to feature analysis of generalized ***data*** base management systems this paper is a separately published introduction to 
... this introduction gives a review of the current state of the art in these systems and discusses the 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1937
codas a ***data*** display system codas a customer oriented ***data*** system is a user oriented ***data*** retrieval and 
... the command language of the system provides the user with an easy means for specifying ***data*** retrieval and 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3073
communicating sequential processes this paper suggests that input and output are basic primitives of programming and that parallel 
... programming programming ***languages*** programming primitives program ***structures*** parallel programming concurrency input output guarded commands nondeterminacy coroutines procedures multiple 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1902
automatic grading program programming exercises 1 
... an automatic grading scheme for simple programming exercises a discussion is given of alterations that were made to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3025
the evolution of the dec system 10 the dec system 10 also known as the pdp 10 evolved 
... the origin and evolution of the hardware operating system and ***languages*** are described in terms of technological change 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0731
symmetric ***list*** processor a ***list*** processing system in which each ***list*** cell contains both a forward and a 
... this system is intended for imbeding in higher level ***languages*** capable of calling functions and subroutines coded in 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2767
simulation time flow mechanisms event ***list*** algorithm simulation time flow mechanisms event ***list*** algorithm simulation executive event scheduling 
... a comparison of simulation event ***list*** algorithms four algorithms are considered which can be used to schedule events 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2998
an empirical study of ***list*** structure in lisp static measurements of the ***list*** structure of five large lisp 
... these measurements reveal substantial regularity or predictability among poin ters to atoms and especially among poin ters to 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1869
block ***structures*** indirect addressing and garbage collection programming ***languages*** have included explicit or implicit block ***structures*** to provide 
... block ***structures*** indirect addressing garbage collection local names snobol 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2684
production systems or can we do better than bnf since the development of bnf the definition of the 
... yet numerous ***interesting*** and difficult issues in syntax stem from the context sensitive requirements notably the compatibility between 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2906
a very high level programming language for ***data*** processing applications application development today is too labor in tensive 
... in recent years very high level ***languages*** have been increasingly explored as a solution to this problem 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1142
ca640201 jb march 10 1978 457 am 
... an extension of algol like ***languages*** cacm february 1964  rose g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1466
discussion summary on graphical ***languages*** cacm march 1966 ca660306 jb march 3 1978 146 pm 
...  
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2661
ideal teaching machines a solution to the pedagogic language problem cacm april 1974 sterling t 
... d 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2782
a reply to gentleman and marovich cacm march 1975 karp r 
... a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2114
a formal system for information retrieval from files a generalized file structure is provided by which the concepts 
... two algorithms which retrieve records from the generalized file structure are presented 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2546
the use of grammatical inference for designing programming ***languages*** both in designing a new programming language and in 
... we are proposing an interactive approach to the grammar design problem wherein the designer presents a sample of 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2003
an interactive software system for computers aided design an application to circuit project the characteristics of an interactive 
... the first one is imol an interactive monitor language which is designed to perform the overall and control 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1459
requirements for real time ***languages*** real time ***languages*** have different requirements from other programming ***languages*** because of the 
... it may not be the language extensions that ultimately advance developments in the field 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2316
programming ***languages*** history and future this paper discusses both the history and future of programming ***languages*** higher level 
... programming ***languages*** higher level ***languages*** ***languages*** history future directions language interrelationships programming language tree programming language history programming 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0409
cl 1 an environment for a compiler a flexible large scale programming system to facilitate the solution of 
... the system is based on a master file concept and has provisions for accepting storing and retrieving both 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1309
a computer user oriented system a computer language system has been developed which makes possible fast preparation of 
... the system requires initial preparation of large ***data*** banks containing ***data*** in elementary form 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2372
on the implementation of security measures in information systems the security of an information system may be represented 
... a set of four functions is used to access this matrix at translation and execution time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2152
this technique employs display procedures to generate information for display 
... display procedures permit picture elements to be defined conditionally and also facilitate the processing of inputs from pointing 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2252
a method for incrementally compiling ***languages*** with nested statement structure a method of incremental compilation is presented which 
... the essential points of the method are 1 the syntax of the language is restricted insof ar as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0435
a method employing a decision matrix is presented for the handling of a standard systems programming problemthat of 
... a decision matrix as the basis for a simple ***data*** input routine currently a great deal of time 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2710
iii database ***data*** sublanguages relations query ***languages*** casual user relational ***data*** model tabular ***data*** interactive problem solving nonprocedural 
... specifying queries as relational expressions the square ***data*** sublanguage this paper presents a ***data*** sublanguage called square intended 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2717
convert a high level translation definition language for ***data*** conversion this paper describes a high level and nonprocedural 
... its design is based on the simple underlying concept of a form which enables the users to visualize 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0689
report of a visit to discuss common programming ***languages*** in czechoslovakia and poland 1963 cacm november 1963 gosden 
... a 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2647
more on algorithms that reveal properties of floating point arithmetic units cacm may 1974 gentleman w 
... floating point arithmetic high level ***languages*** philosophy of language design 4 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3198
microprogramming emulators and programming ***languages*** the problem we have been concerned with is that of converting language to 
... the medium that we use for this purpose is language and therefore we are preoccupied with the subject 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1379
we define s to be closed if s else s1 is not a statement and to be open 
... a final solution to the dangling else of algol 60 and related ***languages*** the dangling else problem consists 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1306
a class of unambiguous computer ***languages*** discussed in this paper is the concept of a fully nested computer 
... several suggestions are also given here for the redefinition of algol as a fully nested language 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1678
computer science program a number of courses are listed in the area describe as automata formal ***languages*** abstract 
... automata formal ***languages*** abstract switching and computability in a ph 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1703
standardization programming ***languages*** trac t 64 language tranemark public identification of programming ***languages*** standards which accommodate 2 
... accommodating standards and identification of programming ***languages*** the user public wants standardization and reliable identification of programming ***languages*** 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2305
higher programming ***languages*** programming theory of programming history of programming 1 
... although this early approach to a programming language did not lead to practical use the plan is described 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2603
reducing transition ***languages*** syntax controlled generators deterministic context free grammars 4 
... the equivalence of reducing transition ***languages*** and deterministic ***languages*** the class of reducing transition ***languages*** introduced by eickel 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-0990
constraint ***type*** statements in programming ***languages*** a proposal is made for including in a programming language statements which 
... the compiler sets up a newtonian iteration making use for the purpose of a routine for formal differentiation 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2632
hydra the kernel of a multiprocessor operating system this paper describes the design philosophy of hydra the kernel 
... mmp the carnegie mellon multi mini processor 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1463
more on extensible machines one of the most salient characteristics of extensible machines em is the facility for 
... g 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1769
the expanding world of computers the onward sweep of automatic processing of information is impeded by nine principal 
... the main incentive for breaching these barriers is the universal need for processing information ever more urgent as 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2320
structured multiprogramming this paper presents a proposal for structured representation of multiprogramming in a high level language 
... structured multiprogramming programming ***languages*** operating systems concurrent processes shared ***data*** mutual exclusion critical regions process communication synchronizing events 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3026
the evolution of the sperry univac 1100 series a his tory analysis and projection the 1100 series systems 
... beginning with the 1107 in 1962 the 1100 series has progressed through a succession of eight compatible computer 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-3101
the sl5 procedure mechanism this paper describes an integrated procedure mechanism that permits procedures to be used as 
... this integration is accomplished by treating procedures and their activation records called environments as ***data*** objects and by 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2719
analysis of programs performance analysis execution time execution behavior difference equations generating functions ***list*** processing lisp algebraic manipulation 
... mechanical program analysis one means of analyzing program performance is by deriving closed form expressions for their execution 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-1424
automatic analysis of electronic digital circuits using ***list*** processing a mapping from black diagrams of digital circuits to 
... ca660513 jb march 3 1978 924 am 
==============================================================
SNIPPET FOR DOCUMENT:  CACM-2390
a proposal for a computer based interactive scientific community because of the problems created by the explosion of 
... users of the system can store in the computer an updated file of their current knowledge and on 