a neptune-crosser is a minor planet whose orbit crosses that of neptune  the dwarf planet pluto is the most massive example of this class of object  the known numbered neptune-crossers as of 2005 are
notes ‡ outer-grazer
† 134340 pluto was known at this time but not numbered

5145 pholus
7066 nessus
10370 hylonome
15788 1993 sb
15820 1994 tb
15875 1996 tp66
19299 1996 sz4
20161 1996 tr66
20461 dioretsa
26308 1998 sm165 ‡
28978 ixion ‡
29981 1999 td10
32929 1995 qy9
33128 1998 bu48
33340 1998 vg44
38628 huya
42355 typhon
44594 1999 ox3
47932 2000 gn171
52975 cyllarus
54520 2000 pj30
55576 amycus
55638 2002 ve95
60608 2000 ee173
65407 2002 rp120
65489 ceto
73480 2002 pn34
78799 2002 xw93
84719 2002 vr128
87269 2000 oo67
87555 2000 qb243
88269 2001 kf77
134340 pluto †


 see also 
list of mercury-crossing minor planets
list of venus-crossing minor planets
list of earth-crossing minor planets
list of mars-crossing minor planets
list of jupiter-crossing minor planets
list of saturn-crossing minor planets
list of uranus-crossing minor planets