this is a list of launches made by the r-7 semyorka icbm and its derivatives all launches are orbital satellite launches unless stated otherwise

due to the size of the list it has been split into several smaller articles

list of r-7 launches 1957–1959
list of r-7 launches 1960–1964
list of r-7 launches 1965–1969
list of r-7 launches 1970–1974
list of r-7 launches 1975–1979
list of r-7 launches 1980–1984
list of r-7 launches 1985–1989
list of r-7 launches 1990–1994
list of r-7 launches 1995–1999
list of r-7 launches 2000–2004
list of r-7 launches 2005–2009
list of r-7 launches 2010–2014
list of r-7 launches 2015–2019
statistics are up-to-date as of  27 december 2018


 references 