a uranus-crosser is a minor planet whose orbit crosses that of uranus the numbered uranus-crossers as of 2005 are listed below most if not all are centaurs
notes † inner-grazer ‡ outer-grazer

2060 chiron †
5145 pholus
5335 damocles
7066 nessus
8405 asbolus
10199 chariklo †
10370 hylonome ‡
20461 dioretsa
29981 1999 td10
42355 typhon
44594 1999 ox3
49036 pelion
52975 cyllarus
54598 bienor †
55576 amycus
65407 2002 rp120
65489 ceto
73480 2002 pn34
83982 crantor
87555 2000 qb243
88269 2001 kf77 ‡
95626 2002 gz32


 see also 
list of mercury-crossing minor planets
list of venus-crossing minor planets
list of earth-crossing minor planets
list of mars-crossing minor planets
list of jupiter-crossing minor planets
list of saturn-crossing minor planets
list of neptune-crossing minor planets